V ALLIANCE : 6
H chip_layout,L,19/03/2022
C cancel,UNKNOWN,EXTERNAL,6
C change100,UNKNOWN,EXTERNAL,35
C change25,UNKNOWN,EXTERNAL,33
C change50,UNKNOWN,EXTERNAL,34
C ck,UNKNOWN,EXTERNAL,19
C drink 0,UNKNOWN,EXTERNAL,31
C drink 1,UNKNOWN,EXTERNAL,32
C juice,UNKNOWN,EXTERNAL,5
C piasters 0,UNKNOWN,EXTERNAL,1
C piasters 1,UNKNOWN,EXTERNAL,2
C reset,UNKNOWN,EXTERNAL,29
C scanin,UNKNOWN,EXTERNAL,30
C scanout,UNKNOWN,EXTERNAL,22
C soft_drink,UNKNOWN,EXTERNAL,4
C test,UNKNOWN,EXTERNAL,17
C vdd,UNKNOWN,EXTERNAL,9
C vdde,UNKNOWN,EXTERNAL,8
C vss,UNKNOWN,EXTERNAL,3
C vsse,UNKNOWN,EXTERNAL,7
I vending_machinea_s,core
C cancel,UNKNOWN,INTERNAL,16
C change100,UNKNOWN,INTERNAL,28
C change25,UNKNOWN,INTERNAL,27
C change50,UNKNOWN,INTERNAL,24
C ck,UNKNOWN,INTERNAL,13
C drink 0,UNKNOWN,INTERNAL,25
C drink 1,UNKNOWN,INTERNAL,26
C juice,UNKNOWN,INTERNAL,15
C piasters 0,UNKNOWN,INTERNAL,11
C piasters 1,UNKNOWN,INTERNAL,12
C reset,UNKNOWN,INTERNAL,21
C scanin,UNKNOWN,INTERNAL,23
C scanout,UNKNOWN,INTERNAL,20
C soft_drink,UNKNOWN,INTERNAL,14
C test,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,9
C vss,UNKNOWN,INTERNAL,3
I po_sp,p_change100
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,35
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I po_sp,p_change50
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,24
C pad,UNKNOWN,INTERNAL,34
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I po_sp,p_change25
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,27
C pad,UNKNOWN,INTERNAL,33
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pvddi_sp,p_vddi
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I po_sp,p_drink1
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,26
C pad,UNKNOWN,INTERNAL,32
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I po_sp,p_drink0
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,25
C pad,UNKNOWN,INTERNAL,31
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_cancel
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,6
C t,UNKNOWN,INTERNAL,16
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_juice
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,5
C t,UNKNOWN,INTERNAL,15
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_soft_drink
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,4
C t,UNKNOWN,INTERNAL,14
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pvssick_sp,p_vssick
C ck,UNKNOWN,INTERNAL,10
C cko,UNKNOWN,INTERNAL,13
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_piasters1
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,2
C t,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_piasters0
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,1
C t,UNKNOWN,INTERNAL,11
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_scanin
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,30
C t,UNKNOWN,INTERNAL,23
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pvdde_sp,p_vdde
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I po_sp,p_scanout
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,20
C pad,UNKNOWN,INTERNAL,22
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_test
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,17
C t,UNKNOWN,INTERNAL,18
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pi_sp,p_reset
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,29
C t,UNKNOWN,INTERNAL,21
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pvsse_sp,p_vsse
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
I pck_sp,p_ck
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,19
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,3
S 35,EXTERNAL,change100
S 34,EXTERNAL,change50
S 33,EXTERNAL,change25
S 32,EXTERNAL,drink 1
S 31,EXTERNAL,drink 0
S 30,EXTERNAL,scanin
S 29,EXTERNAL,reset
S 28,INTERNAL,change100_i
S 27,INTERNAL,change25_i
S 26,INTERNAL,drink_i 1
S 25,INTERNAL,drink_i 0
S 24,INTERNAL,change50_i
S 23,INTERNAL,scanin_i
S 22,EXTERNAL,scanout
S 21,INTERNAL,reset_i
S 20,INTERNAL,scanout_i
S 19,EXTERNAL,ck
S 18,INTERNAL,test_i
S 17,EXTERNAL,test
S 16,INTERNAL,cancel_i
S 15,INTERNAL,juice_i
S 14,INTERNAL,soft_drink_i
S 13,INTERNAL,cko
S 12,INTERNAL,piasters_i 1
S 11,INTERNAL,piasters_i 0
S 10,INTERNAL,coin_-343_-270_-343_-260
S 9,EXTERNAL,vdd
S 8,EXTERNAL,vdde
S 7,EXTERNAL,vsse
S 6,EXTERNAL,cancel
S 5,EXTERNAL,juice
S 4,EXTERNAL,soft_drink
S 3,EXTERNAL,vss
S 2,EXTERNAL,piasters 1
S 1,EXTERNAL,piasters 0
EOF
