entity vending_machinej_ln is
   port (
      ck         : in      bit;
      vdd        : in      bit;
      vss        : in      bit;
      reset      : in      bit;
      soft_drink : in      bit;
      juice      : in      bit;
      cancel     : in      bit;
      piasters   : in      bit_vector(1 downto 0);
      drink      : out     bit_vector(1 downto 0);
      change25   : out     bit;
      change50   : out     bit;
      change100  : out     bit
 );
end vending_machinej_ln;

architecture structural of vending_machinej_ln is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i2  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_piasters                        : bit_vector( 1 downto 0);
signal not_vending_machine_cs              : bit_vector( 1 downto 0);
signal vending_machine_cs                  : bit_vector( 2 downto 0);
signal xr2_x1_sig                          : bit;
signal vending_machine_cs_s100             : bit;
signal on12_x1_sig                         : bit;
signal oa22_x2_sig                         : bit;
signal o3_x2_sig                           : bit;
signal o3_x2_2_sig                         : bit;
signal o2_x2_sig                           : bit;
signal o2_x2_4_sig                         : bit;
signal o2_x2_3_sig                         : bit;
signal o2_x2_2_sig                         : bit;
signal not_vending_machine_ns_s25          : bit;
signal not_vending_machine_ns_s0           : bit;
signal not_vending_machine_cs_s75          : bit;
signal not_vending_machine_cs_s50          : bit;
signal not_vending_machine_cs_s25          : bit;
signal not_vending_machine_cs_s100         : bit;
signal not_vending_machine_cs_s0           : bit;
signal not_cancel                          : bit;
signal not_aux9                            : bit;
signal not_aux6                            : bit;
signal not_aux5                            : bit;
signal not_aux17                           : bit;
signal not_aux15                           : bit;
signal not_aux14                           : bit;
signal not_aux13                           : bit;
signal not_aux12                           : bit;
signal not_aux11                           : bit;
signal not_aux10                           : bit;
signal not_aux1                            : bit;
signal not_aux0                            : bit;
signal noa2ao222_x1_sig                    : bit;
signal no4_x1_sig                          : bit;
signal no3_x1_sig                          : bit;
signal no3_x1_3_sig                        : bit;
signal no3_x1_2_sig                        : bit;
signal no2_x1_sig                          : bit;
signal no2_x1_4_sig                        : bit;
signal no2_x1_3_sig                        : bit;
signal no2_x1_2_sig                        : bit;
signal nao2o22_x1_sig                      : bit;
signal na4_x1_sig                          : bit;
signal na3_x1_sig                          : bit;
signal na3_x1_5_sig                        : bit;
signal na3_x1_4_sig                        : bit;
signal na3_x1_3_sig                        : bit;
signal na3_x1_2_sig                        : bit;
signal na2_x1_sig                          : bit;
signal na2_x1_5_sig                        : bit;
signal na2_x1_4_sig                        : bit;
signal na2_x1_3_sig                        : bit;
signal na2_x1_2_sig                        : bit;
signal mbk_buf_vending_machine_cs_s100     : bit;
signal mbk_buf_not_vending_machine_cs_s100 : bit;
signal inv_x2_sig                          : bit;
signal inv_x2_4_sig                        : bit;
signal inv_x2_3_sig                        : bit;
signal inv_x2_2_sig                        : bit;
signal aux16                               : bit;
signal aux14                               : bit;
signal aux13                               : bit;
signal aux10                               : bit;
signal aux1                                : bit;
signal aux0                                : bit;
signal ao2o22_x2_sig                       : bit;
signal ao22_x2_sig                         : bit;
signal ao22_x2_2_sig                       : bit;
signal a3_x2_sig                           : bit;
signal a2_x2_sig                           : bit;
signal a2_x2_6_sig                         : bit;
signal a2_x2_5_sig                         : bit;
signal a2_x2_4_sig                         : bit;
signal a2_x2_3_sig                         : bit;
signal a2_x2_2_sig                         : bit;

begin

not_aux9_ins : o3_x2
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      i2  => not_cancel,
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_piasters(0),
      i1  => not_vending_machine_cs_s75,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : oa2ao222_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux5,
      i2  => a2_x2_sig,
      i3  => not_piasters(1),
      i4  => mbk_buf_not_vending_machine_cs_s100,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => not_vending_machine_cs_s0,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => piasters(0),
      i1  => not_vending_machine_cs_s75,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_piasters(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => mbk_buf_not_vending_machine_cs_s100,
      i1  => no2_x1_sig,
      i2  => a2_x2_3_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs_s0,
      i1  => aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => piasters(0),
      i1  => not_vending_machine_cs_s75,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => mbk_buf_not_vending_machine_cs_s100,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_ns_s0_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_sig,
      i1  => o2_x2_sig,
      i2  => ao22_x2_sig,
      i3  => a2_x2_2_sig,
      i4  => not_aux5,
      q   => not_vending_machine_ns_s0,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s50,
      i1  => not_vending_machine_cs_s25,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => not_vending_machine_cs_s75,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s0,
      i1  => aux14,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i1  => not_aux13,
      i0  => not_aux10,
      i3  => not_aux15,
      i2  => not_aux11,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i1  => ao2o22_x2_sig,
      i0  => a2_x2_4_sig,
      i2  => not_vending_machine_cs_s25,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux12,
      i2  => not_vending_machine_cs_s0,
      i3  => not_aux14,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_ns_s25_ins : no2_x1
   port map (
      i0  => nao2o22_x1_sig,
      i1  => no3_x1_sig,
      nq  => not_vending_machine_ns_s25,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => not_cancel,
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i1  => not_vending_machine_cs_s100,
      i0  => not_piasters(1),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s100_ins : inv_x2
   port map (
      i   => vending_machine_cs_s100,
      nq  => not_vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => not_piasters(0),
      i1  => not_aux1,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s0_ins : on12_x1
   port map (
      i0  => vending_machine_cs(2),
      i1  => not_vending_machine_cs(1),
      q   => not_vending_machine_cs_s0,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s75_ins : o2_x2
   port map (
      i0  => vending_machine_cs(1),
      i1  => not_vending_machine_cs(0),
      q   => not_vending_machine_cs_s75,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s25_ins : o3_x2
   port map (
      i0  => vending_machine_cs(2),
      i1  => not_vending_machine_cs(0),
      i2  => not_vending_machine_cs(1),
      q   => not_vending_machine_cs_s25,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s50_ins : o2_x2
   port map (
      i0  => vending_machine_cs(0),
      i1  => not_vending_machine_cs(1),
      q   => not_vending_machine_cs_s50,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_0_ins : inv_x2
   port map (
      i   => vending_machine_cs(0),
      nq  => not_vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_1_ins : inv_x2
   port map (
      i   => vending_machine_cs(1),
      nq  => not_vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : inv_x2
   port map (
      i   => aux14,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_cancel_ins : inv_x2
   port map (
      i   => cancel,
      nq  => not_cancel,
      vdd => vdd,
      vss => vss
   );

not_piasters_1_ins : inv_x2
   port map (
      i   => piasters(1),
      nq  => not_piasters(1),
      vdd => vdd,
      vss => vss
   );

not_piasters_0_ins : inv_x2
   port map (
      i   => piasters(0),
      nq  => not_piasters(0),
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_aux15,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => piasters(1),
      i1  => not_piasters(0),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => piasters(1),
      i1  => not_piasters(0),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => cancel,
      i1  => not_aux1,
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => juice,
      i1  => soft_drink,
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_piasters(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_s100_ins : no2_x1
   port map (
      i0  => vending_machine_cs(0),
      i1  => vending_machine_cs(1),
      nq  => vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_vending_machine_cs_s50,
      i1  => not_aux14,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_vending_machine_cs_s25,
      i1  => aux13,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => reset,
      i1  => no2_x1_3_sig,
      i2  => no2_x1_2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux10,
      i1  => not_vending_machine_cs_s75,
      i2  => aux14,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_vending_machine_ns_s25,
      i2  => not_vending_machine_ns_s0,
      i3  => no3_x1_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na4_x1_sig,
      q   => vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s25,
      i1  => aux14,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_vending_machine_cs_s0,
      i1  => not_aux13,
      i2  => not_aux10,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_vending_machine_cs_s50,
      i1  => oa22_x2_sig,
      i2  => a2_x2_5_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs_s0,
      i1  => aux13,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux14,
      i1  => not_vending_machine_cs_s25,
      i2  => inv_x2_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => ao22_x2_2_sig,
      i2  => not_vending_machine_ns_s25,
      i1  => o2_x2_3_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i1  => not_vending_machine_ns_s0,
      i0  => a3_x2_sig,
      i2  => o3_x2_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_2_sig,
      q   => vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_vending_machine_ns_s0,
      i1  => reset,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => on12_x1_sig,
      q   => vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_cancel,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

change100_ins : ao22_x2
   port map (
      i0  => aux1,
      i1  => not_aux0,
      i2  => no2_x1_4_sig,
      q   => change100,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux15,
      i1  => not_vending_machine_cs_s50,
      i2  => not_vending_machine_cs_s75,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => piasters(1),
      i1  => not_aux11,
      i2  => mbk_buf_not_vending_machine_cs_s100,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_aux1,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => piasters(1),
      i1  => not_aux10,
      i2  => na2_x1_3_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

change50_ins : noa22_x1
   port map (
      i0  => na3_x1_5_sig,
      i1  => not_aux9,
      i2  => na2_x1_2_sig,
      nq  => change50,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => aux10,
      i1  => mbk_buf_not_vending_machine_cs_s100,
      i2  => not_piasters(0),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_vending_machine_cs_s25,
      i1  => not_vending_machine_cs_s75,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => na2_x1_4_sig,
      i1  => no3_x1_3_sig,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_aux1,
      i1  => aux16,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_aux13,
      i2  => not_piasters(1),
      i3  => not_aux12,
      i4  => not_aux9,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => aux1,
      i1  => not_piasters(0),
      i2  => not_vending_machine_cs_s50,
      i3  => not_piasters(1),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_vending_machine_cs_s25,
      i1  => mbk_buf_vending_machine_cs_s100,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

change25_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_5_sig,
      i1  => no4_x1_sig,
      i2  => noa2ao222_x1_sig,
      i3  => a2_x2_6_sig,
      i4  => o2_x2_4_sig,
      q   => change25,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => juice,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

drink_0_ins : no3_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux0,
      i2  => not_aux17,
      nq  => drink(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => soft_drink,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

drink_1_ins : no3_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_aux0,
      i2  => not_aux17,
      nq  => drink(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_vending_machine_cs_s100 : buf_x2
   port map (
      i   => not_vending_machine_cs_s100,
      q   => mbk_buf_not_vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

mbk_buf_vending_machine_cs_s100 : buf_x2
   port map (
      i   => vending_machine_cs_s100,
      q   => mbk_buf_vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );


end structural;
