V ALLIANCE : 6
H vending_machinea_s,P,19/ 3/2022,100
A 0,0,37500,35000
C 37500,34700,600,vss,13,EAST,ALU1
C 0,34700,600,vss,12,WEST,ALU1
C 37500,30300,600,vdd,13,EAST,ALU1
C 0,30300,600,vdd,12,WEST,ALU1
C 37500,29700,600,vdd,11,EAST,ALU1
C 0,29700,600,vdd,10,WEST,ALU1
C 37500,25300,600,vss,11,EAST,ALU1
C 0,25300,600,vss,10,WEST,ALU1
C 37500,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 37500,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 37500,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 37500,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 37500,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 37500,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 37500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 37500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 37500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 37500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 33500,0,200,cancel,0,SOUTH,ALU2
C 26000,0,200,juice,0,SOUTH,ALU2
C 18500,0,200,soft_drink,0,SOUTH,ALU2
C 11000,0,200,piasters 1,0,SOUTH,ALU2
C 3500,0,200,piasters 0,0,SOUTH,ALU2
C 37500,26000,200,reset,0,EAST,ALU2
C 37500,8500,200,ck,0,EAST,ALU2
C 33500,35000,200,change100,0,NORTH,ALU2
C 26000,35000,200,change50,0,NORTH,ALU2
C 18500,35000,200,change25,0,NORTH,ALU2
C 11000,35000,200,drink 1,0,NORTH,ALU2
C 3500,35000,200,drink 0,0,NORTH,ALU2
C 0,29000,200,scanin,0,WEST,ALU2
C 0,18000,200,scanout,0,WEST,ALU2
C 0,6000,200,test,0,WEST,ALU2
R 37500,35000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,34700,37500,34700,600,vss,RIGHT,CALU1
S 0,30300,37500,30300,600,vdd,RIGHT,CALU1
S 0,29700,37500,29700,600,vdd,RIGHT,CALU1
S 0,25300,37500,25300,600,vss,RIGHT,CALU1
S 0,24700,37500,24700,600,vss,RIGHT,CALU1
S 0,20300,37500,20300,600,vdd,RIGHT,CALU1
S 0,19700,37500,19700,600,vdd,RIGHT,CALU1
S 0,15300,37500,15300,600,vss,RIGHT,CALU1
S 0,14700,37500,14700,600,vss,RIGHT,CALU1
S 0,10300,37500,10300,600,vdd,RIGHT,CALU1
S 0,9700,37500,9700,600,vdd,RIGHT,CALU1
S 0,5300,37500,5300,600,vss,RIGHT,CALU1
S 0,4700,37500,4700,600,vss,RIGHT,CALU1
S 0,300,37500,300,600,vdd,RIGHT,CALU1
S 37000,4000,37000,13000,200,obs,UP,TALU3
S 37000,4000,37000,13000,200,mbk_buf_not_vending_machine_cs_s25,UP,ALU3
S 36500,9000,36500,14500,200,obs,UP,TALU3
S 36500,9000,36500,14500,200,not_cancel,UP,ALU3
S 36000,29000,36000,31500,200,obs,UP,TALU3
S 36000,29000,36000,31500,200,na3_x1_2_sig,UP,ALU3
S 36000,25000,36000,26000,200,reset,UP,CALU3
S 36000,13500,36000,15000,200,obs,UP,TALU3
S 36000,13500,36000,15000,200,not_aux17,UP,ALU3
S 35500,14000,35500,26500,200,obs,UP,TALU3
S 35500,14000,35500,26500,200,no3_x1_2_sig,UP,ALU3
S 35000,24000,35000,32000,200,obs,UP,TALU3
S 35000,24000,35000,32000,200,noa22_x1_3_sig,UP,ALU3
S 34000,19000,34000,21000,200,obs,UP,TALU3
S 34000,19000,34000,21000,200,no3_x1_sig,UP,ALU3
S 34000,8500,34000,10000,200,ck,UP,CALU3
S 33500,34000,33500,34500,200,change100,UP,CALU3
S 33500,18500,33500,22000,200,obs,UP,TALU3
S 33500,18500,33500,22000,200,aux14,UP,ALU3
S 33500,15500,33500,16500,200,obs,UP,TALU3
S 33500,15500,33500,16500,200,mbk_buf_not_vending_machine_cs_s50,UP,ALU3
S 33500,9000,33500,11500,200,obs,UP,TALU3
S 33500,9000,33500,11500,200,not_vending_machine_cs_s100,UP,ALU3
S 33500,500,33500,6500,200,cancel,UP,CALU3
S 33000,9000,33000,23500,200,piasters 1,UP,CALU3
S 33000,2500,33000,6000,200,obs,UP,TALU3
S 33000,2500,33000,6000,200,vending_machine_cs 2,UP,ALU3
S 32500,8500,32500,16500,200,obs,UP,TALU3
S 32500,8500,32500,16500,200,not_piasters 0,UP,ALU3
S 32500,3000,32500,7000,200,obs,UP,TALU3
S 32500,3000,32500,7000,200,vending_machine_cs 1,UP,ALU3
S 32000,24000,32000,32500,200,obs,UP,TALU3
S 32000,24000,32000,32500,200,o3_x2_2_sig,UP,ALU3
S 32000,16000,32000,21500,200,obs,UP,TALU3
S 32000,16000,32000,21500,200,aux2,UP,ALU3
S 31500,12500,31500,27000,200,obs,UP,TALU3
S 31500,12500,31500,27000,200,not_vending_machine_cs 0,UP,ALU3
S 31000,9000,31000,26500,200,obs,UP,TALU3
S 31000,9000,31000,26500,200,mbk_buf_not_vending_machine_cs_s50,UP,ALU3
S 30500,3500,30500,6000,200,obs,UP,TALU3
S 30500,3500,30500,6000,200,not_vending_machine_cs_s50,UP,ALU3
S 30000,23500,30000,27000,200,piasters 1,UP,CALU3
S 29000,14500,29000,16500,200,obs,UP,TALU3
S 29000,14500,29000,16500,200,not_cancel,UP,ALU3
S 28500,14000,28500,28000,200,obs,UP,TALU3
S 28500,14000,28500,28000,200,not_aux27,UP,ALU3
S 28500,9000,28500,12000,200,obs,UP,TALU3
S 28500,9000,28500,12000,200,not_vending_machine_cs_s100,UP,ALU3
S 28000,28000,28000,31000,200,obs,UP,TALU3
S 28000,28000,28000,31000,200,not_aux27,UP,ALU3
S 28000,19000,28000,26500,200,obs,UP,TALU3
S 28000,19000,28000,26500,200,not_aux1,UP,ALU3
S 28000,7500,28000,11500,200,piasters 1,UP,CALU3
S 28000,2000,28000,6500,200,soft_drink,UP,CALU3
S 27500,500,27500,10500,200,juice,UP,CALU3
S 27000,9000,27000,11000,200,obs,UP,TALU3
S 27000,9000,27000,11000,200,no4_x1_2_sig,UP,ALU3
S 26500,19000,26500,32500,200,obs,UP,TALU3
S 26500,19000,26500,32500,200,o2_x2_sig,UP,ALU3
S 26500,4000,26500,11500,200,obs,UP,TALU3
S 26500,4000,26500,11500,200,a2_x2_sig,UP,ALU3
S 26000,28500,26000,34500,200,change50,UP,CALU3
S 26000,16500,26000,21000,200,obs,UP,TALU3
S 26000,16500,26000,21000,200,not_cancel,UP,ALU3
S 26000,8500,26000,16000,200,obs,UP,TALU3
S 26000,8500,26000,16000,200,not_piasters 0,UP,ALU3
S 25500,12000,25500,22000,200,obs,UP,TALU3
S 25500,12000,25500,22000,200,not_vending_machine_cs_s100,UP,ALU3
S 25500,500,25500,2000,200,soft_drink,UP,CALU3
S 25000,4500,25000,28000,200,piasters 0,UP,CALU3
S 25000,1000,25000,2000,200,obs,UP,TALU3
S 25000,1000,25000,2000,200,vending_machine_cs_s50,UP,ALU3
S 24500,15000,24500,16500,200,obs,UP,TALU3
S 24500,15000,24500,16500,200,not_aux17,UP,ALU3
S 24500,12500,24500,13000,200,obs,UP,TALU3
S 24500,12500,24500,13000,200,not_vending_machine_cs 0,UP,ALU3
S 24500,2500,24500,4000,200,obs,UP,TALU3
S 24500,2500,24500,4000,200,vending_machine_cs 2,UP,ALU3
S 24000,21000,24000,22000,200,obs,UP,TALU3
S 24000,21000,24000,22000,200,not_cancel,UP,ALU3
S 24000,13000,24000,13500,200,obs,UP,TALU3
S 24000,13000,24000,13500,200,not_vending_machine_cs 0,UP,ALU3
S 23500,21000,23500,21500,200,obs,UP,TALU3
S 23500,21000,23500,21500,200,aux0,UP,ALU3
S 23500,15500,23500,16000,200,obs,UP,TALU3
S 23500,15500,23500,16000,200,not_piasters 0,UP,ALU3
S 23500,5500,23500,6000,200,reset,UP,CALU3
S 23500,2500,23500,3000,200,obs,UP,TALU3
S 23500,2500,23500,3000,200,vending_machine_cs 1,UP,ALU3
S 23000,8000,23000,11500,200,obs,UP,TALU3
S 23000,8000,23000,11500,200,no4_x1_sig,UP,ALU3
S 22500,10500,22500,21500,200,juice,UP,CALU3
S 22000,9000,22000,11500,200,obs,UP,TALU3
S 22000,9000,22000,11500,200,not_aux21,UP,ALU3
S 21000,18500,21000,26000,200,obs,UP,TALU3
S 21000,18500,21000,26000,200,aux14,UP,ALU3
S 21000,3000,21000,7500,200,piasters 1,UP,CALU3
S 20500,27000,20500,31000,200,piasters 1,UP,CALU3
S 20500,4000,20500,7500,200,obs,UP,TALU3
S 20500,4000,20500,7500,200,vending_machine_cs 2,UP,ALU3
S 20000,32500,20000,34000,200,obs,UP,TALU3
S 20000,32500,20000,34000,200,not_piasters 1,UP,ALU3
S 20000,3500,20000,16000,200,obs,UP,TALU3
S 20000,3500,20000,16000,200,aux23,UP,ALU3
S 19500,8500,19500,11000,200,obs,UP,TALU3
S 19500,8500,19500,11000,200,on12_x1_2_sig,UP,ALU3
S 19500,3500,19500,7000,200,obs,UP,TALU3
S 19500,3500,19500,7000,200,aux21,UP,ALU3
S 19500,1000,19500,3000,200,piasters 1,UP,CALU3
S 19000,33500,19000,34500,200,change25,UP,CALU3
S 19000,21000,19000,23500,200,obs,UP,TALU3
S 19000,21000,19000,23500,200,aux0,UP,ALU3
S 19000,11000,19000,11500,200,obs,UP,TALU3
S 19000,11000,19000,11500,200,not_aux21,UP,ALU3
S 19000,2500,19000,7000,200,obs,UP,TALU3
S 19000,2500,19000,7000,200,vending_machine_cs 1,UP,ALU3
S 18500,23500,18500,23500,200,obs,LEFT,TALU3
S 18500,23500,18500,23500,200,aux0,LEFT,TALU3
S 18500,500,18500,23000,200,soft_drink,UP,CALU3
S 18000,24000,18000,29000,200,obs,UP,TALU3
S 18000,24000,18000,29000,200,not_soft_drink,UP,ALU3
S 18000,23000,18000,23500,200,obs,UP,TALU3
S 18000,23000,18000,23500,200,aux0,UP,ALU3
S 18000,11000,18000,16500,200,obs,UP,TALU3
S 18000,11000,18000,16500,200,not_aux21,UP,ALU3
S 18000,3000,18000,4500,200,piasters 0,UP,CALU3
S 17500,9500,17500,16000,200,obs,UP,TALU3
S 17500,9500,17500,16000,200,vending_machine_cs 0,UP,ALU3
S 17500,4000,17500,6000,200,obs,UP,TALU3
S 17500,4000,17500,6000,200,not_vending_machine_ns_s50,UP,ALU3
S 17000,23500,17000,31000,200,obs,UP,TALU3
S 17000,23500,17000,31000,200,not_aux4,UP,ALU3
S 17000,11500,17000,16000,200,obs,UP,TALU3
S 17000,11500,17000,16000,200,not_aux24,UP,ALU3
S 17000,3500,17000,6000,200,obs,UP,TALU3
S 17000,3500,17000,6000,200,a4_x2_2_sig,UP,ALU3
S 16500,18000,16500,32500,200,obs,UP,TALU3
S 16500,18000,16500,32500,200,not_piasters 1,UP,ALU3
S 16500,14000,16500,16000,200,obs,UP,TALU3
S 16500,14000,16500,16000,200,ao2o22_x2_sig,UP,ALU3
S 16500,8000,16500,9500,200,obs,UP,TALU3
S 16500,8000,16500,9500,200,vending_machine_cs 0,UP,ALU3
S 16000,23500,16000,26000,200,obs,UP,TALU3
S 16000,23500,16000,26000,200,not_juice,UP,ALU3
S 16000,14000,16000,15000,200,obs,UP,TALU3
S 16000,14000,16000,15000,200,not_aux17,UP,ALU3
S 16000,3000,16000,9000,200,obs,UP,TALU3
S 16000,3000,16000,9000,200,not_vending_machine_cs_s0,UP,ALU3
S 15500,24500,15500,26000,200,obs,UP,TALU3
S 15500,24500,15500,26000,200,not_vending_machine_cs 0,UP,ALU3
S 15500,8000,15500,21000,200,obs,UP,TALU3
S 15500,8000,15500,21000,200,na4_x1_sig,UP,ALU3
S 15500,4000,15500,6000,200,obs,UP,TALU3
S 15500,4000,15500,6000,200,not_vending_machine_ns_s50,UP,ALU3
S 14000,25500,14000,26500,200,obs,UP,TALU3
S 14000,25500,14000,26500,200,mbk_buf_not_vending_machine_cs_s50,UP,ALU3
S 14000,4000,14000,25000,200,reset,UP,CALU3
S 13500,28500,13500,31000,200,obs,UP,TALU3
S 13500,28500,13500,31000,200,not_aux4,UP,ALU3
S 13000,29000,13000,31000,200,obs,UP,TALU3
S 13000,29000,13000,31000,200,not_soft_drink,UP,ALU3
S 13000,6000,13000,7000,200,obs,UP,TALU3
S 13000,6000,13000,7000,200,vending_machine_cs 1,UP,ALU3
S 13000,500,13000,1000,200,piasters 1,UP,CALU3
S 12500,31000,12500,31500,200,obs,UP,TALU3
S 12500,31000,12500,31500,200,not_aux28,UP,ALU3
S 12000,13000,12000,26500,200,obs,UP,TALU3
S 12000,13000,12000,26500,200,mbk_buf_not_vending_machine_cs_s50,UP,ALU3
S 11500,23500,11500,24000,200,obs,UP,TALU3
S 11500,23500,11500,24000,200,not_juice,UP,ALU3
S 11000,34000,11000,34500,200,drink 1,UP,CALU3
S 11000,9500,11000,16000,200,obs,UP,TALU3
S 11000,9500,11000,16000,200,vending_machine_cs 0,UP,ALU3
S 11000,3500,11000,7500,200,obs,UP,TALU3
S 11000,3500,11000,7500,200,vending_machine_cs 2,UP,ALU3
S 10500,19000,10500,21500,200,piasters 0,UP,CALU3
S 10000,24000,10000,31500,200,obs,UP,TALU3
S 10000,24000,10000,31500,200,not_juice,UP,ALU3
S 10000,9000,10000,11500,200,obs,UP,TALU3
S 10000,9000,10000,11500,200,not_vending_machine_cs_s0,UP,ALU3
S 8000,13500,8000,24000,200,obs,UP,TALU3
S 8000,13500,8000,24000,200,not_aux25,UP,ALU3
S 7000,8500,7000,11000,200,obs,UP,TALU3
S 7000,8500,7000,11000,200,o3_x2_sig,UP,ALU3
S 6000,7000,6000,17000,200,ck,UP,CALU3
S 5500,500,5500,11500,200,piasters 1,UP,CALU3
S 5000,13500,5000,15500,200,obs,UP,TALU3
S 5000,13500,5000,15500,200,not_piasters 0,UP,ALU3
S 5000,8500,5000,9500,200,obs,UP,TALU3
S 5000,8500,5000,9500,200,vending_machine_cs 0,UP,ALU3
S 4500,34000,4500,34500,200,drink 0,UP,CALU3
S 4500,30500,4500,31000,200,obs,UP,TALU3
S 4500,30500,4500,31000,200,vending_machine_cs 0,UP,ALU3
S 4500,24000,4500,27000,200,obs,UP,TALU3
S 4500,24000,4500,27000,200,not_aux25,UP,ALU3
S 4500,11000,4500,21000,200,piasters 1,UP,CALU3
S 4500,4000,4500,7000,200,ck,UP,CALU3
S 4000,24000,4000,26000,200,obs,UP,TALU3
S 4000,24000,4000,26000,200,not_vending_machine_cs 0,UP,ALU3
S 3500,21000,3500,26500,200,piasters 1,UP,CALU3
S 3000,16000,3000,30500,200,obs,UP,TALU3
S 3000,16000,3000,30500,200,vending_machine_cs 0,UP,ALU3
S 3000,4000,3000,6000,200,obs,UP,TALU3
S 3000,4000,3000,6000,200,vending_machine_cs 1,UP,ALU3
S 2000,500,2000,7000,200,piasters 0,UP,CALU3
S 1500,21500,1500,27000,200,piasters 0,UP,CALU3
S 1500,2500,1500,17500,200,test,UP,CALU3
S 1000,29000,1000,29500,200,obs,UP,TALU3
S 1000,29000,1000,29500,200,not_aux16,UP,ALU3
S 1000,22000,1000,27000,200,obs,UP,TALU3
S 1000,22000,1000,27000,200,not_cancel,UP,ALU3
S 1000,7000,1000,21500,200,piasters 0,UP,CALU3
S 1000,3500,1000,6500,200,obs,UP,TALU3
S 1000,3500,1000,6500,200,vending_machine_cs 2,UP,ALU3
S 500,29500,500,31000,200,obs,UP,TALU3
S 500,29500,500,31000,200,not_aux16,UP,ALU3
S 500,18500,500,29000,200,scanin,UP,CALU3
S 500,9000,500,18000,200,scanout,UP,CALU3
S 500,29500,1000,29500,200,obs,RIGHT,TALU3
S 500,29500,1000,29500,200,not_aux16,RIGHT,ALU3
S 28000,28000,28500,28000,200,obs,RIGHT,TALU3
S 28000,28000,28500,28000,200,not_aux27,RIGHT,ALU3
S 18000,23500,19000,23500,200,obs,RIGHT,TALU3
S 18000,23500,19000,23500,200,aux0,RIGHT,ALU3
S 1000,21500,1500,21500,200,piasters 0,RIGHT,CALU3
S 24000,13000,24500,13000,200,obs,RIGHT,TALU3
S 24000,13000,24500,13000,200,not_vending_machine_cs 0,RIGHT,ALU3
S 33500,34000,33500,35000,200,change100,UP,CALU2
S 33500,0,33500,500,200,cancel,UP,CALU2
S 28500,11500,28500,12000,200,obs,UP,TALU2
S 28500,11500,28500,12000,200,not_vending_machine_cs_s100,UP,ALU2
S 26000,34500,26000,35000,200,change50,UP,CALU2
S 26000,8500,26000,9000,200,obs,UP,TALU2
S 26000,8500,26000,9000,200,not_piasters 0,UP,ALU2
S 26000,0,26000,500,200,juice,UP,CALU2
S 25500,16500,25500,17000,200,obs,UP,TALU2
S 25500,16500,25500,17000,200,not_vending_machine_cs_s100,UP,ALU2
S 23500,21000,23500,21500,200,obs,UP,TALU2
S 23500,21000,23500,21500,200,aux0,UP,ALU2
S 23500,15500,23500,16000,200,obs,UP,TALU2
S 23500,15500,23500,16000,200,not_piasters 0,UP,ALU2
S 23500,5500,23500,6000,200,reset,UP,CALU2
S 23500,2500,23500,3000,200,obs,UP,TALU2
S 23500,2500,23500,3000,200,vending_machine_cs 1,UP,ALU2
S 19000,11000,19000,11500,200,obs,UP,TALU2
S 19000,11000,19000,11500,200,not_aux21,UP,ALU2
S 18500,34500,18500,35000,200,change25,UP,CALU2
S 18500,0,18500,500,200,soft_drink,UP,CALU2
S 13000,500,13000,1000,200,piasters 1,UP,CALU2
S 12500,31000,12500,31500,200,obs,UP,TALU2
S 12500,31000,12500,31500,200,not_aux28,UP,ALU2
S 12000,13000,12000,13500,200,obs,UP,TALU2
S 12000,13000,12000,13500,200,mbk_buf_not_vending_machine_cs_s50,UP,ALU2
S 11500,23500,11500,24000,200,obs,UP,TALU2
S 11500,23500,11500,24000,200,not_juice,UP,ALU2
S 11000,34000,11000,35000,200,drink 1,UP,CALU2
S 11000,0,11000,500,200,piasters 1,UP,CALU2
S 5500,11000,5500,11500,200,piasters 1,UP,CALU2
S 4500,34000,4500,34500,200,drink 0,UP,CALU2
S 4500,30500,4500,31000,200,obs,UP,TALU2
S 4500,30500,4500,31000,200,vending_machine_cs 0,UP,ALU2
S 3500,34500,3500,35000,200,drink 0,UP,CALU2
S 3500,0,3500,500,200,piasters 0,UP,CALU2
S 1000,29000,1000,29500,200,obs,UP,TALU2
S 1000,29000,1000,29500,200,not_aux16,UP,ALU2
S 33500,35000,33500,35000,200,obs,LEFT,TALU1
S 33500,35000,33500,35000,200,change100,LEFT,TALU1
S 26000,35000,26000,35000,200,obs,LEFT,TALU1
S 26000,35000,26000,35000,200,change50,LEFT,TALU1
S 18500,35000,18500,35000,200,obs,LEFT,TALU1
S 18500,35000,18500,35000,200,change25,LEFT,TALU1
S 11000,35000,11000,35000,200,obs,LEFT,TALU1
S 11000,35000,11000,35000,200,drink 1,LEFT,TALU1
S 3500,35000,3500,35000,200,obs,LEFT,TALU1
S 3500,35000,3500,35000,200,drink 0,LEFT,TALU1
S 33500,34500,33500,34500,200,obs,LEFT,TALU1
S 33500,34500,33500,34500,200,change100,LEFT,TALU1
S 26000,34500,26000,34500,200,obs,LEFT,TALU1
S 26000,34500,26000,34500,200,change50,LEFT,TALU1
S 18500,34500,19000,34500,200,change25,RIGHT,CALU2
S 11000,34500,11000,34500,200,obs,LEFT,TALU1
S 11000,34500,11000,34500,200,drink 1,LEFT,TALU1
S 3500,34500,4500,34500,200,drink 0,RIGHT,CALU2
S 31500,34000,33500,34000,200,change100,RIGHT,CALU2
S 20000,34000,24000,34000,200,obs,RIGHT,TALU2
S 20000,34000,24000,34000,200,not_piasters 1,RIGHT,ALU2
S 11000,34000,12000,34000,200,drink 1,RIGHT,CALU2
S 4500,34000,9000,34000,200,drink 0,RIGHT,CALU2
S 19000,33500,36000,33500,200,change25,RIGHT,CALU2
S 5000,33000,34500,33000,200,obs,RIGHT,TALU2
S 5000,33000,34500,33000,200,nao22_x1_sig,RIGHT,ALU2
S 30500,32500,32000,32500,200,obs,RIGHT,TALU2
S 30500,32500,32000,32500,200,o3_x2_2_sig,RIGHT,ALU2
S 23500,32500,26500,32500,200,obs,RIGHT,TALU2
S 23500,32500,26500,32500,200,o2_x2_sig,RIGHT,ALU2
S 15500,32500,20000,32500,200,obs,RIGHT,TALU2
S 15500,32500,20000,32500,200,not_piasters 1,RIGHT,ALU2
S 35000,32000,35500,32000,200,obs,RIGHT,TALU2
S 35000,32000,35500,32000,200,noa22_x1_3_sig,RIGHT,ALU2
S 21500,32000,31000,32000,200,obs,RIGHT,TALU2
S 21500,32000,31000,32000,200,inv_x2_sig,RIGHT,ALU2
S 4500,32000,21000,32000,200,obs,RIGHT,TALU2
S 4500,32000,21000,32000,200,aux5,RIGHT,ALU2
S 35000,31500,36000,31500,200,obs,RIGHT,TALU2
S 35000,31500,36000,31500,200,na3_x1_2_sig,RIGHT,ALU2
S 12500,31500,25500,31500,200,obs,RIGHT,TALU2
S 12500,31500,25500,31500,200,not_aux28,RIGHT,ALU2
S 10000,31500,10000,31500,200,obs,LEFT,TALU2
S 10000,31500,10000,31500,200,not_juice,LEFT,TALU2
S 28500,31000,32000,31000,200,obs,RIGHT,TALU2
S 28500,31000,32000,31000,200,mbk_buf_not_aux27,RIGHT,ALU2
S 25000,31000,28000,31000,200,obs,RIGHT,TALU2
S 25000,31000,28000,31000,200,not_aux27,RIGHT,ALU2
S 18500,31000,20500,31000,200,piasters 1,RIGHT,CALU2
S 13500,31000,17000,31000,200,obs,RIGHT,TALU2
S 13500,31000,17000,31000,200,not_aux4,RIGHT,ALU2
S 13000,31000,13000,31000,200,obs,LEFT,TALU2
S 13000,31000,13000,31000,200,not_soft_drink,LEFT,TALU2
S 9500,31000,12500,31000,200,obs,RIGHT,TALU2
S 9500,31000,12500,31000,200,not_aux28,RIGHT,ALU2
S 4500,31000,5500,31000,200,obs,RIGHT,TALU2
S 4500,31000,5500,31000,200,vending_machine_cs 0,RIGHT,ALU2
S 1000,31000,4000,31000,200,obs,RIGHT,TALU2
S 1000,31000,4000,31000,200,inv_x2_4_sig,RIGHT,ALU2
S 500,31000,500,31000,200,obs,LEFT,TALU2
S 500,31000,500,31000,200,not_aux16,LEFT,TALU2
S 3000,30500,4500,30500,200,obs,RIGHT,TALU2
S 3000,30500,4500,30500,200,vending_machine_cs 0,RIGHT,ALU2
S 500,29500,1000,29500,200,obs,RIGHT,TALU2
S 500,29500,1000,29500,200,not_aux16,RIGHT,ALU2
S 36000,29000,36000,29000,200,obs,LEFT,TALU2
S 36000,29000,36000,29000,200,na3_x1_2_sig,LEFT,TALU2
S 13000,29000,18000,29000,200,obs,RIGHT,TALU2
S 13000,29000,18000,29000,200,not_soft_drink,RIGHT,ALU2
S 1000,29000,6000,29000,200,obs,RIGHT,TALU2
S 1000,29000,6000,29000,200,not_aux16,RIGHT,ALU2
S 0,29000,500,29000,200,scanin,RIGHT,CALU2
S 14000,28500,26000,28500,200,change50,RIGHT,CALU2
S 5000,28500,13500,28500,200,obs,RIGHT,TALU2
S 5000,28500,13500,28500,200,not_aux4,RIGHT,ALU2
S 28000,28000,28500,28000,200,obs,RIGHT,TALU2
S 28000,28000,28500,28000,200,not_aux27,RIGHT,ALU2
S 25000,28000,25000,28000,200,obs,LEFT,TALU1
S 25000,28000,25000,28000,200,piasters 0,LEFT,TALU1
S 17500,27500,31000,27500,200,obs,RIGHT,TALU2
S 17500,27500,31000,27500,200,aux1,RIGHT,ALU2
S 6500,27500,13500,27500,200,obs,RIGHT,TALU2
S 6500,27500,13500,27500,200,ao22_x2_sig,RIGHT,ALU2
S 31500,27000,35000,27000,200,obs,RIGHT,TALU2
S 31500,27000,35000,27000,200,not_vending_machine_cs 0,RIGHT,ALU2
S 20500,27000,30000,27000,200,piasters 1,RIGHT,CALU2
S 10000,27000,13000,27000,200,obs,RIGHT,TALU2
S 10000,27000,13000,27000,200,a2_x2_3_sig,RIGHT,ALU2
S 4500,27000,4500,27000,200,obs,LEFT,TALU2
S 4500,27000,4500,27000,200,not_aux25,LEFT,TALU2
S 1500,27000,1500,27000,200,obs,LEFT,TALU1
S 1500,27000,1500,27000,200,piasters 0,LEFT,TALU1
S 500,27000,1000,27000,200,obs,RIGHT,TALU2
S 500,27000,1000,27000,200,not_cancel,RIGHT,ALU2
S 34500,26500,35500,26500,200,obs,RIGHT,TALU2
S 34500,26500,35500,26500,200,no3_x1_2_sig,RIGHT,ALU2
S 30500,26500,31000,26500,200,obs,RIGHT,TALU2
S 30500,26500,31000,26500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 24000,26500,28000,26500,200,obs,RIGHT,TALU2
S 24000,26500,28000,26500,200,not_aux1,RIGHT,ALU2
S 14500,26500,22000,26500,200,obs,RIGHT,TALU2
S 14500,26500,22000,26500,200,na3_x1_sig,RIGHT,ALU2
S 8500,26500,14000,26500,200,obs,RIGHT,TALU2
S 8500,26500,14000,26500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 1000,26500,3500,26500,200,piasters 1,RIGHT,CALU2
S 36000,26000,37500,26000,200,reset,RIGHT,CALU2
S 31500,26000,35500,26000,200,obs,RIGHT,TALU2
S 31500,26000,35500,26000,200,na3_x1_3_sig,RIGHT,ALU2
S 30000,26000,30000,26000,200,obs,LEFT,TALU1
S 30000,26000,30000,26000,200,piasters 1,LEFT,TALU1
S 21500,26000,25500,26000,200,obs,RIGHT,TALU2
S 21500,26000,25500,26000,200,o2_x2_2_sig,RIGHT,ALU2
S 21000,26000,21000,26000,200,obs,LEFT,TALU2
S 21000,26000,21000,26000,200,aux14,LEFT,TALU2
S 16000,26000,17000,26000,200,obs,RIGHT,TALU2
S 16000,26000,17000,26000,200,not_juice,RIGHT,ALU2
S 4000,26000,15500,26000,200,obs,RIGHT,TALU2
S 4000,26000,15500,26000,200,not_vending_machine_cs 0,RIGHT,ALU2
S 14000,25500,31000,25500,200,obs,RIGHT,TALU2
S 14000,25500,31000,25500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 14000,25000,36000,25000,200,reset,RIGHT,CALU2
S 15500,24500,31500,24500,200,obs,RIGHT,TALU2
S 15500,24500,31500,24500,200,not_vending_machine_cs 0,RIGHT,ALU2
S 35000,24000,35000,24000,200,obs,LEFT,TALU2
S 35000,24000,35000,24000,200,noa22_x1_3_sig,LEFT,TALU2
S 32000,24000,32000,24000,200,obs,LEFT,TALU2
S 32000,24000,32000,24000,200,o3_x2_2_sig,LEFT,TALU2
S 13500,24000,18500,24000,200,obs,RIGHT,TALU2
S 13500,24000,18500,24000,200,not_soft_drink,RIGHT,ALU2
S 10000,24000,11500,24000,200,obs,RIGHT,TALU2
S 10000,24000,11500,24000,200,not_juice,RIGHT,ALU2
S 4500,24000,8000,24000,200,obs,RIGHT,TALU2
S 4500,24000,8000,24000,200,not_aux25,RIGHT,ALU2
S 1000,24000,4000,24000,200,obs,RIGHT,TALU2
S 1000,24000,4000,24000,200,not_vending_machine_cs 0,RIGHT,ALU2
S 30000,23500,33000,23500,200,piasters 1,RIGHT,CALU2
S 17000,23500,22500,23500,200,obs,RIGHT,TALU2
S 17000,23500,22500,23500,200,not_aux4,RIGHT,ALU2
S 11500,23500,16000,23500,200,obs,RIGHT,TALU2
S 11500,23500,16000,23500,200,not_juice,RIGHT,ALU2
S 18500,23000,21000,23000,200,soft_drink,RIGHT,CALU2
S 14500,23000,18000,23000,200,obs,RIGHT,TALU2
S 14500,23000,18000,23000,200,aux0,RIGHT,ALU2
S 5500,22500,34500,22500,200,obs,RIGHT,TALU2
S 5500,22500,34500,22500,200,aux25,RIGHT,ALU2
S 33500,22000,34000,22000,200,obs,RIGHT,TALU2
S 33500,22000,34000,22000,200,aux14,RIGHT,ALU2
S 25500,22000,25500,22000,200,obs,LEFT,TALU2
S 25500,22000,25500,22000,200,not_vending_machine_cs_s100,LEFT,TALU2
S 1000,22000,24000,22000,200,obs,RIGHT,TALU2
S 1000,22000,24000,22000,200,not_cancel,RIGHT,ALU2
S 30500,21500,32000,21500,200,obs,RIGHT,TALU2
S 30500,21500,32000,21500,200,aux2,RIGHT,ALU2
S 28000,21500,30000,21500,200,obs,RIGHT,TALU2
S 28000,21500,30000,21500,200,inv_x2_2_sig,RIGHT,ALU2
S 23500,21500,27500,21500,200,obs,RIGHT,TALU2
S 23500,21500,27500,21500,200,aux0,RIGHT,ALU2
S 11000,21500,22500,21500,200,juice,RIGHT,CALU2
S 1000,21500,10500,21500,200,piasters 0,RIGHT,CALU2
S 34000,21000,35500,21000,200,obs,RIGHT,TALU2
S 34000,21000,35500,21000,200,no3_x1_sig,RIGHT,ALU2
S 24000,21000,26000,21000,200,obs,RIGHT,TALU2
S 24000,21000,26000,21000,200,not_cancel,RIGHT,ALU2
S 19000,21000,23500,21000,200,obs,RIGHT,TALU2
S 19000,21000,23500,21000,200,aux0,RIGHT,ALU2
S 18000,21000,18500,21000,200,soft_drink,RIGHT,CALU2
S 15500,21000,15500,21000,200,obs,LEFT,TALU2
S 15500,21000,15500,21000,200,na4_x1_sig,LEFT,TALU2
S 3500,21000,5000,21000,200,piasters 1,RIGHT,CALU2
S 500,21000,3000,21000,200,obs,RIGHT,TALU2
S 500,21000,3000,21000,200,vending_machine_cs 0,RIGHT,ALU2
S 34000,19000,34000,19000,200,obs,LEFT,TALU2
S 34000,19000,34000,19000,200,no3_x1_sig,LEFT,TALU2
S 27500,19000,32500,19000,200,obs,RIGHT,TALU2
S 27500,19000,32500,19000,200,not_aux1,RIGHT,ALU2
S 26500,19000,26500,19000,200,obs,LEFT,TALU2
S 26500,19000,26500,19000,200,o2_x2_sig,LEFT,TALU2
S 10500,19000,25000,19000,200,piasters 0,RIGHT,CALU2
S 21000,18500,33500,18500,200,obs,RIGHT,TALU2
S 21000,18500,33500,18500,200,aux14,RIGHT,ALU2
S 500,18500,3000,18500,200,scanin,RIGHT,CALU2
S 15500,18000,35500,18000,200,obs,RIGHT,TALU2
S 15500,18000,35500,18000,200,not_piasters 1,RIGHT,ALU2
S 0,18000,500,18000,200,scanout,RIGHT,CALU2
S 21000,17500,30500,17500,200,obs,RIGHT,TALU2
S 21000,17500,30500,17500,200,aux13,RIGHT,ALU2
S 1500,17500,1500,17500,200,obs,LEFT,TALU1
S 1500,17500,1500,17500,200,test,LEFT,TALU1
S 25500,17000,30000,17000,200,obs,RIGHT,TALU2
S 25500,17000,30000,17000,200,not_vending_machine_cs_s100,RIGHT,ALU2
S 12500,17000,21500,17000,200,obs,RIGHT,TALU2
S 12500,17000,21500,17000,200,on12_x1_sig,RIGHT,ALU2
S 4500,17000,6000,17000,200,ck,RIGHT,CALU2
S 35000,16500,37000,16500,200,obs,RIGHT,TALU2
S 35000,16500,37000,16500,200,inv_x2_3_sig,RIGHT,ALU2
S 33500,16500,34500,16500,200,obs,RIGHT,TALU2
S 33500,16500,34500,16500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 32500,16500,33000,16500,200,obs,RIGHT,TALU2
S 32500,16500,33000,16500,200,not_piasters 0,RIGHT,ALU2
S 26000,16500,29000,16500,200,obs,RIGHT,TALU2
S 26000,16500,29000,16500,200,not_cancel,RIGHT,ALU2
S 25000,16500,25500,16500,200,obs,RIGHT,TALU2
S 25000,16500,25500,16500,200,not_vending_machine_cs_s100,RIGHT,ALU2
S 24000,16500,24500,16500,200,obs,RIGHT,TALU2
S 24000,16500,24500,16500,200,not_aux17,RIGHT,ALU2
S 19500,16500,22000,16500,200,obs,RIGHT,TALU2
S 19500,16500,22000,16500,200,a2_x2_2_sig,RIGHT,ALU2
S 18000,16500,18000,16500,200,obs,LEFT,TALU2
S 18000,16500,18000,16500,200,not_aux21,LEFT,TALU2
S 14000,16500,14000,16500,200,obs,LEFT,TALU1
S 14000,16500,14000,16500,200,reset,LEFT,TALU1
S 1000,16500,13500,16500,200,obs,RIGHT,TALU2
S 1000,16500,13500,16500,200,noa22_x1_sig,RIGHT,ALU2
S 32000,16000,36500,16000,200,obs,RIGHT,TALU2
S 32000,16000,36500,16000,200,aux2,RIGHT,ALU2
S 23500,16000,26000,16000,200,obs,RIGHT,TALU2
S 23500,16000,26000,16000,200,not_piasters 0,RIGHT,ALU2
S 20000,16000,23000,16000,200,obs,RIGHT,TALU2
S 20000,16000,23000,16000,200,aux23,RIGHT,ALU2
S 17500,16000,19000,16000,200,obs,RIGHT,TALU2
S 17500,16000,19000,16000,200,vending_machine_cs 0,RIGHT,ALU2
S 17000,16000,17000,16000,200,obs,LEFT,TALU2
S 17000,16000,17000,16000,200,not_aux24,LEFT,TALU2
S 13000,16000,16500,16000,200,obs,RIGHT,TALU2
S 13000,16000,16500,16000,200,ao2o22_x2_sig,RIGHT,ALU2
S 3000,16000,11000,16000,200,obs,RIGHT,TALU2
S 3000,16000,11000,16000,200,vending_machine_cs 0,RIGHT,ALU2
S 31000,15500,33500,15500,200,obs,RIGHT,TALU2
S 31000,15500,33500,15500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 5000,15500,23500,15500,200,obs,RIGHT,TALU2
S 5000,15500,23500,15500,200,not_piasters 0,RIGHT,ALU2
S 16000,15000,36000,15000,200,obs,RIGHT,TALU2
S 16000,15000,36000,15000,200,not_aux17,RIGHT,ALU2
S 29000,14500,36500,14500,200,obs,RIGHT,TALU2
S 29000,14500,36500,14500,200,not_cancel,RIGHT,ALU2
S 35500,14000,35500,14000,200,obs,LEFT,TALU2
S 35500,14000,35500,14000,200,no3_x1_2_sig,LEFT,TALU2
S 28500,14000,31500,14000,200,obs,RIGHT,TALU2
S 28500,14000,31500,14000,200,not_aux27,RIGHT,ALU2
S 16500,14000,16500,14000,200,obs,LEFT,TALU2
S 16500,14000,16500,14000,200,ao2o22_x2_sig,LEFT,TALU2
S 2000,14000,16000,14000,200,obs,RIGHT,TALU2
S 2000,14000,16000,14000,200,not_aux17,RIGHT,ALU2
S 1000,14000,1000,14000,200,obs,LEFT,TALU1
S 1000,14000,1000,14000,200,piasters 0,LEFT,TALU1
S 36000,13500,36000,13500,200,obs,LEFT,TALU2
S 36000,13500,36000,13500,200,not_aux17,LEFT,TALU2
S 33000,13500,33000,13500,200,obs,LEFT,TALU1
S 33000,13500,33000,13500,200,piasters 1,LEFT,TALU1
S 21500,13500,24000,13500,200,obs,RIGHT,TALU2
S 21500,13500,24000,13500,200,not_vending_machine_cs 0,RIGHT,ALU2
S 20000,13500,20000,13500,200,obs,LEFT,TALU2
S 20000,13500,20000,13500,200,aux23,LEFT,TALU2
S 11500,13500,12000,13500,200,obs,RIGHT,TALU2
S 11500,13500,12000,13500,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 8000,13500,9500,13500,200,obs,RIGHT,TALU2
S 8000,13500,9500,13500,200,not_aux25,RIGHT,ALU2
S 5000,13500,5000,13500,200,obs,LEFT,TALU2
S 5000,13500,5000,13500,200,not_piasters 0,LEFT,TALU2
S 14500,13000,37000,13000,200,obs,RIGHT,TALU2
S 14500,13000,37000,13000,200,mbk_buf_not_vending_machine_cs_s25,RIGHT,ALU2
S 12000,13000,13500,13000,200,obs,RIGHT,TALU2
S 12000,13000,13500,13000,200,mbk_buf_not_vending_machine_cs_s50,RIGHT,ALU2
S 32500,12500,32500,12500,200,obs,LEFT,TALU2
S 32500,12500,32500,12500,200,not_piasters 0,LEFT,TALU2
S 24500,12500,31500,12500,200,obs,RIGHT,TALU2
S 24500,12500,31500,12500,200,not_vending_machine_cs 0,RIGHT,ALU2
S 9000,12500,24000,12500,200,obs,RIGHT,TALU2
S 9000,12500,24000,12500,200,no2_x1_4_sig,RIGHT,ALU2
S 30000,12000,34500,12000,200,obs,RIGHT,TALU2
S 30000,12000,34500,12000,200,a3_x2_sig,RIGHT,ALU2
S 25500,12000,28500,12000,200,obs,RIGHT,TALU2
S 25500,12000,28500,12000,200,not_vending_machine_cs_s100,RIGHT,ALU2
S 11000,12000,23500,12000,200,obs,RIGHT,TALU2
S 11000,12000,23500,12000,200,no2_x1_3_sig,RIGHT,ALU2
S 28500,11500,33500,11500,200,obs,RIGHT,TALU2
S 28500,11500,33500,11500,200,not_vending_machine_cs_s100,RIGHT,ALU2
S 27000,11500,28000,11500,200,piasters 1,RIGHT,CALU2
S 26000,11500,26500,11500,200,obs,RIGHT,TALU2
S 26000,11500,26500,11500,200,a2_x2_sig,RIGHT,ALU2
S 23000,11500,23000,11500,200,obs,LEFT,TALU2
S 23000,11500,23000,11500,200,no4_x1_sig,LEFT,TALU2
S 19000,11500,22000,11500,200,obs,RIGHT,TALU2
S 19000,11500,22000,11500,200,not_aux21,RIGHT,ALU2
S 12000,11500,17000,11500,200,obs,RIGHT,TALU2
S 12000,11500,17000,11500,200,not_aux24,RIGHT,ALU2
S 6000,11500,10000,11500,200,obs,RIGHT,TALU2
S 6000,11500,10000,11500,200,not_vending_machine_cs_s0,RIGHT,ALU2
S 5500,11500,5500,11500,200,obs,LEFT,TALU1
S 5500,11500,5500,11500,200,piasters 1,LEFT,TALU1
S 37000,11000,37000,11000,200,obs,LEFT,TALU2
S 37000,11000,37000,11000,200,mbk_buf_not_vending_machine_cs_s25,LEFT,TALU2
S 36500,11000,36500,11000,200,obs,LEFT,TALU2
S 36500,11000,36500,11000,200,not_cancel,LEFT,TALU2
S 28500,11000,31000,11000,200,obs,RIGHT,TALU2
S 28500,11000,31000,11000,200,a4_x2_sig,RIGHT,ALU2
S 25000,11000,27000,11000,200,obs,RIGHT,TALU2
S 25000,11000,27000,11000,200,no4_x1_2_sig,RIGHT,ALU2
S 21000,11000,24500,11000,200,obs,RIGHT,TALU2
S 21000,11000,24500,11000,200,no2_x1_2_sig,RIGHT,ALU2
S 19500,11000,19500,11000,200,obs,LEFT,TALU2
S 19500,11000,19500,11000,200,on12_x1_2_sig,LEFT,TALU2
S 13000,11000,19000,11000,200,obs,RIGHT,TALU2
S 13000,11000,19000,11000,200,not_aux21,RIGHT,ALU2
S 7000,11000,7000,11000,200,obs,LEFT,TALU2
S 7000,11000,7000,11000,200,o3_x2_sig,LEFT,TALU2
S 3500,11000,5500,11000,200,piasters 1,RIGHT,CALU2
S 28000,10500,33000,10500,200,piasters 1,RIGHT,CALU2
S 22500,10500,27500,10500,200,juice,RIGHT,CALU2
S 6000,10000,34000,10000,200,ck,RIGHT,CALU2
S 5000,9500,17500,9500,200,obs,RIGHT,TALU2
S 5000,9500,17500,9500,200,vending_machine_cs 0,RIGHT,ALU2
S 36500,9000,37000,9000,200,obs,RIGHT,TALU2
S 36500,9000,37000,9000,200,not_cancel,RIGHT,ALU2
S 33500,9000,35000,9000,200,obs,RIGHT,TALU2
S 33500,9000,35000,9000,200,not_vending_machine_cs_s100,RIGHT,ALU2
S 33000,9000,33000,9000,200,obs,LEFT,TALU1
S 33000,9000,33000,9000,200,piasters 1,LEFT,TALU1
S 31000,9000,31000,9000,200,obs,LEFT,TALU2
S 31000,9000,31000,9000,200,mbk_buf_not_vending_machine_cs_s50,LEFT,TALU2
S 28500,9000,28500,9000,200,obs,LEFT,TALU2
S 28500,9000,28500,9000,200,not_vending_machine_cs_s100,LEFT,TALU2
S 27000,9000,27000,9000,200,obs,LEFT,TALU2
S 27000,9000,27000,9000,200,no4_x1_2_sig,LEFT,TALU2
S 26000,9000,26000,9000,200,obs,LEFT,TALU2
S 26000,9000,26000,9000,200,not_piasters 0,LEFT,TALU2
S 25000,9000,25500,9000,200,piasters 0,RIGHT,CALU2
S 21500,9000,22000,9000,200,obs,RIGHT,TALU2
S 21500,9000,22000,9000,200,not_aux21,RIGHT,ALU2
S 10000,9000,20000,9000,200,obs,RIGHT,TALU2
S 10000,9000,20000,9000,200,not_vending_machine_cs_s0,RIGHT,ALU2
S 500,9000,1500,9000,200,scanout,RIGHT,CALU2
S 34000,8500,37500,8500,200,ck,RIGHT,CALU2
S 26000,8500,32500,8500,200,obs,RIGHT,TALU2
S 26000,8500,32500,8500,200,not_piasters 0,RIGHT,ALU2
S 16000,8500,19500,8500,200,obs,RIGHT,TALU2
S 16000,8500,19500,8500,200,on12_x1_2_sig,RIGHT,ALU2
S 7000,8500,15000,8500,200,obs,RIGHT,TALU2
S 7000,8500,15000,8500,200,o3_x2_sig,RIGHT,ALU2
S 5000,8500,5000,8500,200,obs,LEFT,TALU2
S 5000,8500,5000,8500,200,vending_machine_cs 0,LEFT,TALU2
S 22500,8000,23000,8000,200,obs,RIGHT,TALU2
S 22500,8000,23000,8000,200,no4_x1_sig,RIGHT,ALU2
S 16500,8000,18000,8000,200,obs,RIGHT,TALU2
S 16500,8000,18000,8000,200,vending_machine_cs 0,RIGHT,ALU2
S 14500,8000,15500,8000,200,obs,RIGHT,TALU2
S 14500,8000,15500,8000,200,na4_x1_sig,RIGHT,ALU2
S 21000,7500,28000,7500,200,piasters 1,RIGHT,CALU2
S 11000,7500,20500,7500,200,obs,RIGHT,TALU2
S 11000,7500,20500,7500,200,vending_machine_cs 2,RIGHT,ALU2
S 1500,7500,3500,7500,200,test,RIGHT,CALU2
S 32500,7000,35500,7000,200,obs,RIGHT,TALU2
S 32500,7000,35500,7000,200,vending_machine_cs 1,RIGHT,ALU2
S 19500,7000,32000,7000,200,obs,RIGHT,TALU2
S 19500,7000,32000,7000,200,aux21,RIGHT,ALU2
S 13000,7000,19000,7000,200,obs,RIGHT,TALU2
S 13000,7000,19000,7000,200,vending_machine_cs 1,RIGHT,ALU2
S 4500,7000,6500,7000,200,ck,RIGHT,CALU2
S 1000,7000,2000,7000,200,piasters 0,RIGHT,CALU2
S 29000,6500,36500,6500,200,cancel,RIGHT,CALU2
S 28000,6500,28000,6500,200,obs,LEFT,TALU1
S 28000,6500,28000,6500,200,soft_drink,LEFT,TALU1
S 27500,6500,27500,6500,200,obs,LEFT,TALU1
S 27500,6500,27500,6500,200,juice,LEFT,TALU1
S 3000,6500,23500,6500,200,obs,RIGHT,TALU2
S 3000,6500,23500,6500,200,noa22_x1_2_sig,RIGHT,ALU2
S 1000,6500,1000,6500,200,obs,LEFT,TALU2
S 1000,6500,1000,6500,200,vending_machine_cs 2,LEFT,TALU2
S 33000,6000,34500,6000,200,obs,RIGHT,TALU2
S 33000,6000,34500,6000,200,vending_machine_cs 2,RIGHT,ALU2
S 30500,6000,30500,6000,200,obs,LEFT,TALU2
S 30500,6000,30500,6000,200,not_vending_machine_cs_s50,LEFT,TALU2
S 23500,6000,24000,6000,200,reset,RIGHT,CALU2
S 17500,6000,23000,6000,200,obs,RIGHT,TALU2
S 17500,6000,23000,6000,200,not_vending_machine_ns_s50,RIGHT,ALU2
S 17000,6000,17000,6000,200,obs,LEFT,TALU2
S 17000,6000,17000,6000,200,a4_x2_2_sig,LEFT,TALU2
S 15500,6000,15500,6000,200,obs,LEFT,TALU2
S 15500,6000,15500,6000,200,not_vending_machine_ns_s50,LEFT,TALU2
S 3000,6000,13000,6000,200,obs,RIGHT,TALU2
S 3000,6000,13000,6000,200,vending_machine_cs 1,RIGHT,ALU2
S 0,6000,1500,6000,200,test,RIGHT,CALU2
S 14000,5500,23500,5500,200,reset,RIGHT,CALU2
S 18000,4500,25000,4500,200,piasters 0,RIGHT,CALU2
S 37000,4000,37000,4000,200,obs,LEFT,TALU2
S 37000,4000,37000,4000,200,mbk_buf_not_vending_machine_cs_s25,LEFT,TALU2
S 30500,4000,34500,4000,200,obs,RIGHT,TALU2
S 30500,4000,34500,4000,200,vending_machine_cs_s25,RIGHT,ALU2
S 26500,4000,29000,4000,200,obs,RIGHT,TALU2
S 26500,4000,29000,4000,200,a2_x2_sig,RIGHT,ALU2
S 20500,4000,24500,4000,200,obs,RIGHT,TALU2
S 20500,4000,24500,4000,200,vending_machine_cs 2,RIGHT,ALU2
S 15500,4000,17500,4000,200,obs,RIGHT,TALU2
S 15500,4000,17500,4000,200,not_vending_machine_ns_s50,RIGHT,ALU2
S 13500,4000,14000,4000,200,reset,RIGHT,CALU2
S 4500,4000,4500,4000,200,obs,LEFT,TALU1
S 4500,4000,4500,4000,200,ck,LEFT,TALU1
S 3000,4000,3000,4000,200,obs,LEFT,TALU2
S 3000,4000,3000,4000,200,vending_machine_cs 1,LEFT,TALU2
S 26500,3500,30500,3500,200,obs,RIGHT,TALU2
S 26500,3500,30500,3500,200,not_vending_machine_cs_s50,RIGHT,ALU2
S 20000,3500,21000,3500,200,obs,RIGHT,TALU2
S 20000,3500,21000,3500,200,aux23,RIGHT,ALU2
S 18000,3500,19500,3500,200,obs,RIGHT,TALU2
S 18000,3500,19500,3500,200,aux21,RIGHT,ALU2
S 13000,3500,17000,3500,200,obs,RIGHT,TALU2
S 13000,3500,17000,3500,200,a4_x2_2_sig,RIGHT,ALU2
S 1000,3500,11000,3500,200,obs,RIGHT,TALU2
S 1000,3500,11000,3500,200,vending_machine_cs 2,RIGHT,ALU2
S 23500,3000,32500,3000,200,obs,RIGHT,TALU2
S 23500,3000,32500,3000,200,vending_machine_cs 1,RIGHT,ALU2
S 19500,3000,21000,3000,200,piasters 1,RIGHT,CALU2
S 16500,3000,18000,3000,200,piasters 0,RIGHT,CALU2
S 16000,3000,16000,3000,200,obs,LEFT,TALU2
S 16000,3000,16000,3000,200,not_vending_machine_cs_s0,LEFT,TALU2
S 24500,2500,33000,2500,200,obs,RIGHT,TALU2
S 24500,2500,33000,2500,200,vending_machine_cs 2,RIGHT,ALU2
S 19000,2500,23500,2500,200,obs,RIGHT,TALU2
S 19000,2500,23500,2500,200,vending_machine_cs 1,RIGHT,ALU2
S 1500,2500,1500,2500,200,obs,LEFT,TALU1
S 1500,2500,1500,2500,200,test,LEFT,TALU1
S 25500,2000,28000,2000,200,soft_drink,RIGHT,CALU2
S 21500,2000,25000,2000,200,obs,RIGHT,TALU2
S 21500,2000,25000,2000,200,vending_machine_cs_s50,RIGHT,ALU2
S 15500,2000,19000,2000,200,obs,RIGHT,TALU2
S 15500,2000,19000,2000,200,no2_x1_sig,RIGHT,ALU2
S 18500,1500,31000,1500,200,obs,RIGHT,TALU2
S 18500,1500,31000,1500,200,mbk_buf_vending_machine_cs_s25,RIGHT,ALU2
S 28500,1000,36500,1000,200,obs,RIGHT,TALU2
S 28500,1000,36500,1000,200,not_vending_machine_cs_s25,RIGHT,ALU2
S 25000,1000,26000,1000,200,obs,RIGHT,TALU2
S 25000,1000,26000,1000,200,vending_machine_cs_s50,RIGHT,ALU2
S 13000,1000,19500,1000,200,piasters 1,RIGHT,CALU2
S 1000,1000,12500,1000,200,obs,RIGHT,TALU2
S 1000,1000,12500,1000,200,no2_x1_5_sig,RIGHT,ALU2
S 33500,500,33500,500,200,obs,LEFT,TALU1
S 33500,500,33500,500,200,cancel,LEFT,TALU1
S 26000,500,27500,500,200,juice,RIGHT,CALU2
S 18500,500,25500,500,200,soft_drink,RIGHT,CALU2
S 5500,500,13000,500,200,piasters 1,RIGHT,CALU2
S 2000,500,3500,500,200,piasters 0,RIGHT,CALU2
S 33500,0,33500,0,200,obs,LEFT,TALU1
S 33500,0,33500,0,200,cancel,LEFT,TALU1
S 26000,0,26000,0,200,obs,LEFT,TALU1
S 26000,0,26000,0,200,juice,LEFT,TALU1
S 18500,0,18500,0,200,obs,LEFT,TALU1
S 18500,0,18500,0,200,soft_drink,LEFT,TALU1
S 11000,0,11000,0,200,obs,LEFT,TALU1
S 11000,0,11000,0,200,piasters 1,LEFT,TALU1
S 3500,0,3500,0,200,obs,LEFT,TALU1
S 3500,0,3500,0,200,piasters 0,LEFT,TALU1
I 17000,0,noa2a2a23_x1,not_vending_machine_ns_s50_ins,SYM_Y
I 12000,0,no2_x1,no2_x1_5_ins,SYM_Y
I 29500,0,buf_x2,mbk_buf_vending_machine_cs_s25,SYM_Y
I 0,0,sff2_x4,vending_machine_cs_2_ins_scan_2,SYM_Y
I 15000,0,no2_x1,no2_x1_ins,SYM_Y
I 31500,0,an12_x1,vending_machine_cs_s25_ins,SYM_Y
I 25500,0,inv_x2,not_vending_machine_cs_s50_ins,SYM_Y
I 35500,0,buf_x2,mbk_buf_not_vending_machine_cs_s25,SYM_Y
I 23000,0,a2_x2,vending_machine_cs_s50_ins,SYM_Y
I 34000,0,inv_x2,not_vending_machine_cs_s25_ins,SYM_Y
I 27000,0,a2_x2,a2_x2_ins,SYM_Y
I 20500,5000,inv_x2,not_aux21_ins,NOSYM
I 33500,5000,on12_x1,not_vending_machine_cs_s100_ins,NOSYM
I 14000,5000,a4_x2,a4_x2_2_ins,NOSYM
I 17500,5000,o3_x2,not_vending_machine_cs_s0_ins,NOSYM
I 2000,5000,sff2_x4,vending_machine_cs_1_ins_scan_1,NOSYM
I 31500,5000,no2_x1,aux21_ins,NOSYM
I 29500,5000,buf_x2,mbk_buf_not_vending_machine_cs_s50,NOSYM
I 25000,5000,inv_x2,not_piasters_0_ins,NOSYM
I 0,5000,buf_x2,buf_scan_3,NOSYM
I 22000,5000,noa22_x1,noa22_x1_2_ins,NOSYM
I 36000,5000,inv_x2,not_cancel_ins,NOSYM
I 26500,5000,no4_x1,no4_x1_2_ins,NOSYM
I 12500,10000,ao2o22_x2,ao2o22_x2_ins,SYM_Y
I 4500,10000,o3_x2,o3_x2_ins,SYM_Y
I 10500,10000,no2_x1,no2_x1_3_ins,SYM_Y
I 18000,10000,on12_x1,on12_x1_2_ins,SYM_Y
I 8500,10000,no2_x1,no2_x1_4_ins,SYM_Y
I 32000,10000,a3_x2,a3_x2_ins,SYM_Y
I 25500,10000,a4_x2,a4_x2_ins,SYM_Y
I 0,10000,xr2_x1,not_aux17_ins,SYM_Y
I 22500,10000,no4_x1,no4_x1_ins,SYM_Y
I 29000,10000,oa22_x2,not_aux27_ins,SYM_Y
I 20500,10000,no2_x1,no2_x1_2_ins,SYM_Y
I 35000,10000,no3_x1,no3_x1_2_ins,SYM_Y
I 15000,15000,o2_x2,not_aux24_ins,NOSYM
I 22500,15000,no2_x1,aux23_ins,NOSYM
I 0,15000,sff2_x4,vending_machine_cs_0_ins_scan_0,NOSYM
I 12000,15000,noa22_x1,noa22_x1_ins,NOSYM
I 17500,15000,a2_x2,a2_x2_2_ins,NOSYM
I 20000,15000,on12_x1,on12_x1_ins,NOSYM
I 31500,15000,no2_x1,aux2_ins,NOSYM
I 27000,15000,na2_x1,aux13_ins,NOSYM
I 36000,15000,inv_x2,inv_x2_3_ins,NOSYM
I 33500,15000,no3_x1,no3_x1_ins,NOSYM
I 29000,15000,an12_x1,aux14_ins,NOSYM
I 24500,15000,o2_x2,o2_x2_ins,NOSYM
I 0,20000,inv_x2,not_vending_machine_cs_0_ins,SYM_Y
I 7000,20000,inv_x2,not_aux25_ins,SYM_Y
I 13000,20000,na4_x1,na4_x1_ins,SYM_Y
I 3500,20000,a2_x2,aux25_ins,SYM_Y
I 24000,20000,no2_x1,aux0_ins,SYM_Y
I 29500,20000,o3_x2,o3_x2_2_ins,SYM_Y
I 10500,20000,inv_x2,not_juice_ins,SYM_Y
I 27000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 33500,20000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 20000,20000,o3_x2,not_aux4_ins,SYM_Y
I 17500,20000,inv_x2,not_soft_drink_ins,SYM_Y
I 8000,25000,a2_x2,a2_x2_3_ins,NOSYM
I 29500,25000,na3_x1,na3_x1_3_ins,NOSYM
I 16500,25000,na2_x1,aux1_ins,NOSYM
I 4000,25000,ao22_x2,ao22_x2_ins,NOSYM
I 0,25000,o3_x2,not_aux16_ins,NOSYM
I 27000,25000,inv_x2,not_aux1_ins,NOSYM
I 23500,25000,o2_x2,o2_x2_2_ins,NOSYM
I 20000,25000,na3_x1,na3_x1_ins,NOSYM
I 12500,25000,nao22_x1,change50_ins,NOSYM
I 34000,25000,na3_x1,na3_x1_2_ins,NOSYM
I 3500,30000,nao22_x1,nao22_x1_ins,SYM_Y
I 0,30000,inv_x2,inv_x2_4_ins,SYM_Y
I 14500,30000,no2_x1,aux5_ins,SYM_Y
I 8500,30000,no2_x1,drink_0_ins,SYM_Y
I 11500,30000,no2_x1,drink_1_ins,SYM_Y
I 20500,30000,inv_x2,inv_x2_ins,SYM_Y
I 27000,30000,buf_x2,mbk_buf_not_aux27,SYM_Y
I 23000,30000,oa22_x2,not_aux28_ins,SYM_Y
I 18000,30000,inv_x2,not_piasters_1_ins,SYM_Y
I 30000,30000,noa22_x1,change100_ins,SYM_Y
I 34000,30000,na3_x1,change25_ins,SYM_Y
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 1500,30000,tie_x0,tiex0_2,SYM_Y
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2500,30000,tie_x0,tiex0_4,SYM_Y
I 3000,25000,tie_x0,tiex0_5,NOSYM
I 6000,20000,tie_x0,tiex0_6,SYM_Y
I 6500,30000,tie_x0,tiex0_7,SYM_Y
I 7000,25000,tie_x0,tiex0_8,NOSYM
I 7500,10000,tie_x0,tiex0_9,SYM_Y
I 7500,30000,tie_x0,tiex0_10,SYM_Y
I 8500,20000,tie_x0,tiex0_11,SYM_Y
I 9500,20000,tie_x0,tiex0_12,SYM_Y
I 10500,25000,tie_x0,tiex0_13,NOSYM
I 10500,30000,tie_x0,tiex0_14,SYM_Y
I 11500,25000,tie_x0,tiex0_15,NOSYM
I 12000,20000,tie_x0,tiex0_16,SYM_Y
I 13500,30000,tie_x0,tiex0_17,SYM_Y
I 14000,0,tie_x0,tiex0_18,SYM_Y
I 15500,25000,tie_x0,tiex0_19,NOSYM
I 16000,20000,tie_x0,tiex0_20,SYM_Y
I 16500,30000,tie_x0,tiex0_21,SYM_Y
I 17000,10000,tie_x0,tiex0_22,SYM_Y
I 17000,20000,rowend_x0,rowendx0_23,SYM_Y
I 17500,30000,rowend_x0,rowendx0_24,SYM_Y
I 18500,25000,tie_x0,tiex0_25,NOSYM
I 19000,20000,tie_x0,tiex0_26,SYM_Y
I 19500,25000,rowend_x0,rowendx0_27,NOSYM
I 19500,30000,tie_x0,tiex0_28,SYM_Y
I 22000,0,tie_x0,tiex0_29,SYM_Y
I 22000,30000,tie_x0,tiex0_30,SYM_Y
I 22500,25000,tie_x0,tiex0_31,NOSYM
I 23000,20000,tie_x0,tiex0_32,SYM_Y
I 26000,20000,tie_x0,tiex0_33,SYM_Y
I 26000,25000,tie_x0,tiex0_34,NOSYM
I 26000,30000,tie_x0,tiex0_35,SYM_Y
I 28500,20000,tie_x0,tiex0_36,SYM_Y
I 28500,25000,tie_x0,tiex0_37,NOSYM
I 29000,30000,tie_x0,tiex0_38,SYM_Y
I 32000,25000,tie_x0,tiex0_39,NOSYM
I 32500,20000,tie_x0,tiex0_40,SYM_Y
I 33000,25000,tie_x0,tiex0_41,NOSYM
I 33000,30000,tie_x0,tiex0_42,SYM_Y
I 36500,20000,tie_x0,tiex0_43,SYM_Y
I 36500,25000,tie_x0,tiex0_44,NOSYM
I 36500,30000,tie_x0,tiex0_45,SYM_Y
V 37000,13000,CONT_VIA2,mbk_buf_not_vending_machine_cs_s25
V 37000,11000,CONT_VIA2,mbk_buf_not_vending_machine_cs_s25
V 37000,4000,CONT_VIA2,mbk_buf_not_vending_machine_cs_s25
V 36500,14500,CONT_VIA2,not_cancel
V 36500,11000,CONT_VIA2,not_cancel
V 36500,9000,CONT_VIA2,not_cancel
V 36000,31500,CONT_VIA2,na3_x1_2_sig
V 36000,29000,CONT_VIA2,na3_x1_2_sig
V 36000,26000,CONT_VIA2,reset
V 36000,25000,CONT_VIA2,reset
V 36000,15000,CONT_VIA2,not_aux17
V 36000,13500,CONT_VIA2,not_aux17
V 35500,26500,CONT_VIA2,no3_x1_2_sig
V 35500,14000,CONT_VIA2,no3_x1_2_sig
V 35000,32000,CONT_VIA2,noa22_x1_3_sig
V 35000,24000,CONT_VIA2,noa22_x1_3_sig
V 34000,21000,CONT_VIA2,no3_x1_sig
V 34000,19000,CONT_VIA2,no3_x1_sig
V 34000,10000,CONT_VIA2,ck
V 34000,8500,CONT_VIA2,ck
V 33500,34500,CONT_VIA2,change100
V 33500,34000,CONT_VIA2,change100
V 33500,22000,CONT_VIA2,aux14
V 33500,18500,CONT_VIA2,aux14
V 33500,16500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 33500,15500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 33500,11500,CONT_VIA2,not_vending_machine_cs_s100
V 33500,9000,CONT_VIA2,not_vending_machine_cs_s100
V 33500,6500,CONT_VIA2,cancel
V 33500,500,CONT_VIA2,cancel
V 33000,23500,CONT_VIA2,piasters 1
V 33000,13500,CONT_VIA2,piasters 1
V 33000,10500,CONT_VIA2,piasters 1
V 33000,9000,CONT_VIA2,piasters 1
V 33000,6000,CONT_VIA2,vending_machine_cs 2
V 33000,2500,CONT_VIA2,vending_machine_cs 2
V 32500,16500,CONT_VIA2,not_piasters 0
V 32500,12500,CONT_VIA2,not_piasters 0
V 32500,8500,CONT_VIA2,not_piasters 0
V 32500,7000,CONT_VIA2,vending_machine_cs 1
V 32500,3000,CONT_VIA2,vending_machine_cs 1
V 32000,32500,CONT_VIA2,o3_x2_2_sig
V 32000,24000,CONT_VIA2,o3_x2_2_sig
V 32000,21500,CONT_VIA2,aux2
V 32000,16000,CONT_VIA2,aux2
V 31500,27000,CONT_VIA2,not_vending_machine_cs 0
V 31500,24500,CONT_VIA2,not_vending_machine_cs 0
V 31500,12500,CONT_VIA2,not_vending_machine_cs 0
V 31000,26500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 31000,25500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 31000,15500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 31000,9000,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 30500,6000,CONT_VIA2,not_vending_machine_cs_s50
V 30500,3500,CONT_VIA2,not_vending_machine_cs_s50
V 30000,27000,CONT_VIA2,piasters 1
V 30000,26000,CONT_VIA2,piasters 1
V 30000,23500,CONT_VIA2,piasters 1
V 29000,16500,CONT_VIA2,not_cancel
V 29000,14500,CONT_VIA2,not_cancel
V 28500,28000,CONT_VIA2,not_aux27
V 28500,14000,CONT_VIA2,not_aux27
V 28500,12000,CONT_VIA2,not_vending_machine_cs_s100
V 28500,11500,CONT_VIA2,not_vending_machine_cs_s100
V 28500,9000,CONT_VIA2,not_vending_machine_cs_s100
V 28000,31000,CONT_VIA2,not_aux27
V 28000,28000,CONT_VIA2,not_aux27
V 28000,26500,CONT_VIA2,not_aux1
V 28000,19000,CONT_VIA2,not_aux1
V 28000,11500,CONT_VIA2,piasters 1
V 28000,10500,CONT_VIA2,piasters 1
V 28000,7500,CONT_VIA2,piasters 1
V 28000,6500,CONT_VIA2,soft_drink
V 28000,2000,CONT_VIA2,soft_drink
V 27500,10500,CONT_VIA2,juice
V 27500,6500,CONT_VIA2,juice
V 27500,500,CONT_VIA2,juice
V 27000,11000,CONT_VIA2,no4_x1_2_sig
V 27000,9000,CONT_VIA2,no4_x1_2_sig
V 26500,32500,CONT_VIA2,o2_x2_sig
V 26500,19000,CONT_VIA2,o2_x2_sig
V 26500,11500,CONT_VIA2,a2_x2_sig
V 26500,4000,CONT_VIA2,a2_x2_sig
V 26000,34500,CONT_VIA2,change50
V 26000,28500,CONT_VIA2,change50
V 26000,21000,CONT_VIA2,not_cancel
V 26000,16500,CONT_VIA2,not_cancel
V 26000,16000,CONT_VIA2,not_piasters 0
V 26000,9000,CONT_VIA2,not_piasters 0
V 26000,8500,CONT_VIA2,not_piasters 0
V 25500,22000,CONT_VIA2,not_vending_machine_cs_s100
V 25500,17000,CONT_VIA2,not_vending_machine_cs_s100
V 25500,16500,CONT_VIA2,not_vending_machine_cs_s100
V 25500,12000,CONT_VIA2,not_vending_machine_cs_s100
V 25500,2000,CONT_VIA2,soft_drink
V 25500,500,CONT_VIA2,soft_drink
V 25000,28000,CONT_VIA2,piasters 0
V 25000,19000,CONT_VIA2,piasters 0
V 25000,9000,CONT_VIA2,piasters 0
V 25000,4500,CONT_VIA2,piasters 0
V 25000,2000,CONT_VIA2,vending_machine_cs_s50
V 25000,1000,CONT_VIA2,vending_machine_cs_s50
V 24500,16500,CONT_VIA2,not_aux17
V 24500,15000,CONT_VIA2,not_aux17
V 24500,12500,CONT_VIA2,not_vending_machine_cs 0
V 24500,4000,CONT_VIA2,vending_machine_cs 2
V 24500,2500,CONT_VIA2,vending_machine_cs 2
V 24000,22000,CONT_VIA2,not_cancel
V 24000,21000,CONT_VIA2,not_cancel
V 24000,13500,CONT_VIA2,not_vending_machine_cs 0
V 23500,21500,CONT_VIA2,aux0
V 23500,21000,CONT_VIA2,aux0
V 23500,16000,CONT_VIA2,not_piasters 0
V 23500,15500,CONT_VIA2,not_piasters 0
V 23500,6000,CONT_VIA2,reset
V 23500,5500,CONT_VIA2,reset
V 23500,3000,CONT_VIA2,vending_machine_cs 1
V 23500,2500,CONT_VIA2,vending_machine_cs 1
V 23000,11500,CONT_VIA2,no4_x1_sig
V 23000,8000,CONT_VIA2,no4_x1_sig
V 22500,21500,CONT_VIA2,juice
V 22500,10500,CONT_VIA2,juice
V 22000,11500,CONT_VIA2,not_aux21
V 22000,9000,CONT_VIA2,not_aux21
V 21000,26000,CONT_VIA2,aux14
V 21000,18500,CONT_VIA2,aux14
V 21000,7500,CONT_VIA2,piasters 1
V 21000,3000,CONT_VIA2,piasters 1
V 20500,31000,CONT_VIA2,piasters 1
V 20500,27000,CONT_VIA2,piasters 1
V 20500,7500,CONT_VIA2,vending_machine_cs 2
V 20500,4000,CONT_VIA2,vending_machine_cs 2
V 20000,34000,CONT_VIA2,not_piasters 1
V 20000,32500,CONT_VIA2,not_piasters 1
V 20000,16000,CONT_VIA2,aux23
V 20000,13500,CONT_VIA2,aux23
V 20000,3500,CONT_VIA2,aux23
V 19500,11000,CONT_VIA2,on12_x1_2_sig
V 19500,8500,CONT_VIA2,on12_x1_2_sig
V 19500,7000,CONT_VIA2,aux21
V 19500,3500,CONT_VIA2,aux21
V 19500,3000,CONT_VIA2,piasters 1
V 19500,1000,CONT_VIA2,piasters 1
V 19000,34500,CONT_VIA2,change25
V 19000,33500,CONT_VIA2,change25
V 19000,21000,CONT_VIA2,aux0
V 19000,11500,CONT_VIA2,not_aux21
V 19000,11000,CONT_VIA2,not_aux21
V 19000,7000,CONT_VIA2,vending_machine_cs 1
V 19000,2500,CONT_VIA2,vending_machine_cs 1
V 18500,23000,CONT_VIA2,soft_drink
V 18500,21000,CONT_VIA2,soft_drink
V 18500,500,CONT_VIA2,soft_drink
V 18000,29000,CONT_VIA2,not_soft_drink
V 18000,24000,CONT_VIA2,not_soft_drink
V 18000,23000,CONT_VIA2,aux0
V 18000,16500,CONT_VIA2,not_aux21
V 18000,11000,CONT_VIA2,not_aux21
V 18000,4500,CONT_VIA2,piasters 0
V 18000,3000,CONT_VIA2,piasters 0
V 17500,16000,CONT_VIA2,vending_machine_cs 0
V 17500,9500,CONT_VIA2,vending_machine_cs 0
V 17500,6000,CONT_VIA2,not_vending_machine_ns_s50
V 17500,4000,CONT_VIA2,not_vending_machine_ns_s50
V 17000,31000,CONT_VIA2,not_aux4
V 17000,23500,CONT_VIA2,not_aux4
V 17000,16000,CONT_VIA2,not_aux24
V 17000,11500,CONT_VIA2,not_aux24
V 17000,6000,CONT_VIA2,a4_x2_2_sig
V 17000,3500,CONT_VIA2,a4_x2_2_sig
V 16500,32500,CONT_VIA2,not_piasters 1
V 16500,18000,CONT_VIA2,not_piasters 1
V 16500,16000,CONT_VIA2,ao2o22_x2_sig
V 16500,14000,CONT_VIA2,ao2o22_x2_sig
V 16500,9500,CONT_VIA2,vending_machine_cs 0
V 16500,8000,CONT_VIA2,vending_machine_cs 0
V 16000,26000,CONT_VIA2,not_juice
V 16000,23500,CONT_VIA2,not_juice
V 16000,15000,CONT_VIA2,not_aux17
V 16000,14000,CONT_VIA2,not_aux17
V 16000,9000,CONT_VIA2,not_vending_machine_cs_s0
V 16000,3000,CONT_VIA2,not_vending_machine_cs_s0
V 15500,26000,CONT_VIA2,not_vending_machine_cs 0
V 15500,24500,CONT_VIA2,not_vending_machine_cs 0
V 15500,21000,CONT_VIA2,na4_x1_sig
V 15500,8000,CONT_VIA2,na4_x1_sig
V 15500,6000,CONT_VIA2,not_vending_machine_ns_s50
V 15500,4000,CONT_VIA2,not_vending_machine_ns_s50
V 14000,26500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 14000,25500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 14000,25000,CONT_VIA2,reset
V 14000,16500,CONT_VIA2,reset
V 14000,5500,CONT_VIA2,reset
V 14000,4000,CONT_VIA2,reset
V 13500,31000,CONT_VIA2,not_aux4
V 13500,28500,CONT_VIA2,not_aux4
V 13000,31000,CONT_VIA2,not_soft_drink
V 13000,29000,CONT_VIA2,not_soft_drink
V 13000,7000,CONT_VIA2,vending_machine_cs 1
V 13000,6000,CONT_VIA2,vending_machine_cs 1
V 13000,1000,CONT_VIA2,piasters 1
V 13000,500,CONT_VIA2,piasters 1
V 12500,31500,CONT_VIA2,not_aux28
V 12500,31000,CONT_VIA2,not_aux28
V 12000,26500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 12000,13500,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 12000,13000,CONT_VIA2,mbk_buf_not_vending_machine_cs_s50
V 11500,24000,CONT_VIA2,not_juice
V 11500,23500,CONT_VIA2,not_juice
V 11000,34500,CONT_VIA2,drink 1
V 11000,34000,CONT_VIA2,drink 1
V 11000,16000,CONT_VIA2,vending_machine_cs 0
V 11000,9500,CONT_VIA2,vending_machine_cs 0
V 11000,7500,CONT_VIA2,vending_machine_cs 2
V 11000,3500,CONT_VIA2,vending_machine_cs 2
V 10500,21500,CONT_VIA2,piasters 0
V 10500,19000,CONT_VIA2,piasters 0
V 10000,31500,CONT_VIA2,not_juice
V 10000,24000,CONT_VIA2,not_juice
V 10000,11500,CONT_VIA2,not_vending_machine_cs_s0
V 10000,9000,CONT_VIA2,not_vending_machine_cs_s0
V 8000,24000,CONT_VIA2,not_aux25
V 8000,13500,CONT_VIA2,not_aux25
V 7000,11000,CONT_VIA2,o3_x2_sig
V 7000,8500,CONT_VIA2,o3_x2_sig
V 6000,17000,CONT_VIA2,ck
V 6000,10000,CONT_VIA2,ck
V 6000,7000,CONT_VIA2,ck
V 5500,11500,CONT_VIA2,piasters 1
V 5500,11000,CONT_VIA2,piasters 1
V 5500,500,CONT_VIA2,piasters 1
V 5000,15500,CONT_VIA2,not_piasters 0
V 5000,13500,CONT_VIA2,not_piasters 0
V 5000,9500,CONT_VIA2,vending_machine_cs 0
V 5000,8500,CONT_VIA2,vending_machine_cs 0
V 4500,34500,CONT_VIA2,drink 0
V 4500,34000,CONT_VIA2,drink 0
V 4500,31000,CONT_VIA2,vending_machine_cs 0
V 4500,30500,CONT_VIA2,vending_machine_cs 0
V 4500,27000,CONT_VIA2,not_aux25
V 4500,24000,CONT_VIA2,not_aux25
V 4500,21000,CONT_VIA2,piasters 1
V 4500,11000,CONT_VIA2,piasters 1
V 4500,7000,CONT_VIA2,ck
V 4500,4000,CONT_VIA2,ck
V 4000,26000,CONT_VIA2,not_vending_machine_cs 0
V 4000,24000,CONT_VIA2,not_vending_machine_cs 0
V 3500,26500,CONT_VIA2,piasters 1
V 3500,21000,CONT_VIA2,piasters 1
V 3000,30500,CONT_VIA2,vending_machine_cs 0
V 3000,21000,CONT_VIA2,vending_machine_cs 0
V 3000,16000,CONT_VIA2,vending_machine_cs 0
V 3000,6000,CONT_VIA2,vending_machine_cs 1
V 3000,4000,CONT_VIA2,vending_machine_cs 1
V 2000,7000,CONT_VIA2,piasters 0
V 2000,500,CONT_VIA2,piasters 0
V 1500,27000,CONT_VIA2,piasters 0
V 1500,21500,CONT_VIA2,piasters 0
V 1500,17500,CONT_VIA2,test
V 1500,7500,CONT_VIA2,test
V 1500,6000,CONT_VIA2,test
V 1500,2500,CONT_VIA2,test
V 1000,29500,CONT_VIA2,not_aux16
V 1000,29000,CONT_VIA2,not_aux16
V 1000,27000,CONT_VIA2,not_cancel
V 1000,22000,CONT_VIA2,not_cancel
V 1000,21500,CONT_VIA2,piasters 0
V 1000,14000,CONT_VIA2,piasters 0
V 1000,7000,CONT_VIA2,piasters 0
V 1000,6500,CONT_VIA2,vending_machine_cs 2
V 1000,3500,CONT_VIA2,vending_machine_cs 2
V 500,31000,CONT_VIA2,not_aux16
V 500,29500,CONT_VIA2,not_aux16
V 500,29000,CONT_VIA2,scanin
V 500,18500,CONT_VIA2,scanin
V 500,18000,CONT_VIA2,scanout
V 500,9000,CONT_VIA2,scanout
V 31500,34000,CONT_VIA,change100
V 24000,34000,CONT_VIA,not_piasters 1
V 12000,34000,CONT_VIA,drink 1
V 9000,34000,CONT_VIA,drink 0
V 36000,33500,CONT_VIA,change25
V 34500,33000,CONT_VIA,nao22_x1_sig
V 5000,33000,CONT_VIA,nao22_x1_sig
V 30500,32500,CONT_VIA,o3_x2_2_sig
V 23500,32500,CONT_VIA,o2_x2_sig
V 19000,32500,CONT_VIA,not_piasters 1
V 15500,32500,CONT_VIA,not_piasters 1
V 35500,32000,CONT_VIA,noa22_x1_3_sig
V 31000,32000,CONT_VIA,inv_x2_sig
V 21500,32000,CONT_VIA,inv_x2_sig
V 21000,32000,CONT_VIA,aux5
V 15000,32000,CONT_VIA,aux5
V 4500,32000,CONT_VIA,aux5
V 35000,31500,CONT_VIA,na3_x1_2_sig
V 25500,31500,CONT_VIA,not_aux28
V 12500,31500,CONT_VIA,not_aux28
V 10000,31500,CONT_VIA,not_juice
V 32000,31000,CONT_VIA,mbk_buf_not_aux27
V 28500,31000,CONT_VIA,mbk_buf_not_aux27
V 28000,31000,CONT_VIA,not_aux27
V 25000,31000,CONT_VIA,not_aux27
V 18500,31000,CONT_VIA,piasters 1
V 16000,31000,CONT_VIA,not_aux4
V 13000,31000,CONT_VIA,not_soft_drink
V 12500,31000,CONT_VIA,not_aux28
V 9500,31000,CONT_VIA,not_aux28
V 5500,31000,CONT_VIA,vending_machine_cs 0
V 4000,31000,CONT_VIA,inv_x2_4_sig
V 1000,31000,CONT_VIA,inv_x2_4_sig
V 500,31000,CONT_VIA,not_aux16
V 36000,29000,CONT_VIA,na3_x1_2_sig
V 18000,29000,CONT_VIA,not_soft_drink
V 6000,29000,CONT_VIA,not_aux16
V 2500,29000,CONT_VIA,not_aux16
V 14000,28500,CONT_VIA,change50
V 5000,28500,CONT_VIA,not_aux4
V 25000,28000,CONT_VIA,piasters 0
V 31000,27500,CONT_VIA,aux1
V 27500,27500,CONT_VIA,aux1
V 17500,27500,CONT_VIA,aux1
V 13500,27500,CONT_VIA,ao22_x2_sig
V 6500,27500,CONT_VIA,ao22_x2_sig
V 35000,27000,CONT_VIA,not_vending_machine_cs 0
V 30000,27000,CONT_VIA,piasters 1
V 20500,27000,CONT_VIA,piasters 1
V 13000,27000,CONT_VIA,a2_x2_3_sig
V 10000,27000,CONT_VIA,a2_x2_3_sig
V 4500,27000,CONT_VIA,not_aux25
V 1500,27000,CONT_VIA,piasters 0
V 500,27000,CONT_VIA,not_cancel
V 34500,26500,CONT_VIA,no3_x1_2_sig
V 30500,26500,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 28000,26500,CONT_VIA,not_aux1
V 24000,26500,CONT_VIA,not_aux1
V 22000,26500,CONT_VIA,na3_x1_sig
V 14500,26500,CONT_VIA,na3_x1_sig
V 8500,26500,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 1000,26500,CONT_VIA,piasters 1
V 35500,26000,CONT_VIA,na3_x1_3_sig
V 31500,26000,CONT_VIA,na3_x1_3_sig
V 30000,26000,CONT_VIA,piasters 1
V 25500,26000,CONT_VIA,o2_x2_2_sig
V 21500,26000,CONT_VIA,o2_x2_2_sig
V 21000,26000,CONT_VIA,aux14
V 17000,26000,CONT_VIA,not_juice
V 9500,26000,CONT_VIA,not_vending_machine_cs 0
V 35000,24000,CONT_VIA,noa22_x1_3_sig
V 32000,24000,CONT_VIA,o3_x2_2_sig
V 18500,24000,CONT_VIA,not_soft_drink
V 13500,24000,CONT_VIA,not_soft_drink
V 11500,24000,CONT_VIA,not_juice
V 8000,24000,CONT_VIA,not_aux25
V 1000,24000,CONT_VIA,not_vending_machine_cs 0
V 31000,23500,CONT_VIA,piasters 1
V 22500,23500,CONT_VIA,not_aux4
V 14000,23500,CONT_VIA,not_juice
V 11500,23500,CONT_VIA,not_juice
V 21000,23000,CONT_VIA,soft_drink
V 14500,23000,CONT_VIA,aux0
V 34500,22500,CONT_VIA,aux25
V 15000,22500,CONT_VIA,aux25
V 7500,22500,CONT_VIA,aux25
V 5500,22500,CONT_VIA,aux25
V 34000,22000,CONT_VIA,aux14
V 25500,22000,CONT_VIA,not_vending_machine_cs_s100
V 20500,22000,CONT_VIA,not_cancel
V 30500,21500,CONT_VIA,aux2
V 30000,21500,CONT_VIA,inv_x2_2_sig
V 28000,21500,CONT_VIA,inv_x2_2_sig
V 27500,21500,CONT_VIA,aux0
V 24500,21500,CONT_VIA,aux0
V 21500,21500,CONT_VIA,juice
V 11000,21500,CONT_VIA,juice
V 4000,21500,CONT_VIA,piasters 0
V 35500,21000,CONT_VIA,no3_x1_sig
V 25000,21000,CONT_VIA,not_cancel
V 18000,21000,CONT_VIA,soft_drink
V 15500,21000,CONT_VIA,na4_x1_sig
V 5000,21000,CONT_VIA,piasters 1
V 500,21000,CONT_VIA,vending_machine_cs 0
V 34000,19000,CONT_VIA,no3_x1_sig
V 32500,19000,CONT_VIA,not_aux1
V 27500,19000,CONT_VIA,not_aux1
V 26500,19000,CONT_VIA,o2_x2_sig
V 16500,19000,CONT_VIA,piasters 0
V 29500,18500,CONT_VIA,aux14
V 3000,18500,CONT_VIA,scanin
V 35500,18000,CONT_VIA,not_piasters 1
V 15500,18000,CONT_VIA,not_piasters 1
V 30500,17500,CONT_VIA,aux13
V 28000,17500,CONT_VIA,aux13
V 23500,17500,CONT_VIA,aux13
V 21000,17500,CONT_VIA,aux13
V 1500,17500,CONT_VIA,test
V 30000,17000,CONT_VIA,not_vending_machine_cs_s100
V 21500,17000,CONT_VIA,on12_x1_sig
V 12500,17000,CONT_VIA,on12_x1_sig
V 4500,17000,CONT_VIA,ck
V 37000,16500,CONT_VIA,inv_x2_3_sig
V 35000,16500,CONT_VIA,inv_x2_3_sig
V 34500,16500,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 33000,16500,CONT_VIA,not_piasters 0
V 28500,16500,CONT_VIA,not_cancel
V 25000,16500,CONT_VIA,not_vending_machine_cs_s100
V 24000,16500,CONT_VIA,not_aux17
V 22000,16500,CONT_VIA,a2_x2_2_sig
V 19500,16500,CONT_VIA,a2_x2_2_sig
V 18000,16500,CONT_VIA,not_aux21
V 14000,16500,CONT_VIA,reset
V 13500,16500,CONT_VIA,noa22_x1_sig
V 1000,16500,CONT_VIA,noa22_x1_sig
V 36500,16000,CONT_VIA,aux2
V 32000,16000,CONT_VIA,aux2
V 26000,16000,CONT_VIA,not_piasters 0
V 23000,16000,CONT_VIA,aux23
V 19000,16000,CONT_VIA,vending_machine_cs 0
V 17000,16000,CONT_VIA,not_aux24
V 13000,16000,CONT_VIA,ao2o22_x2_sig
V 11000,16000,CONT_VIA,vending_machine_cs 0
V 35500,14000,CONT_VIA,no3_x1_2_sig
V 31500,14000,CONT_VIA,not_aux27
V 16500,14000,CONT_VIA,ao2o22_x2_sig
V 2000,14000,CONT_VIA,not_aux17
V 1000,14000,CONT_VIA,piasters 0
V 36000,13500,CONT_VIA,not_aux17
V 33000,13500,CONT_VIA,piasters 1
V 21500,13500,CONT_VIA,not_vending_machine_cs 0
V 20000,13500,CONT_VIA,aux23
V 11500,13500,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 9500,13500,CONT_VIA,not_aux25
V 5000,13500,CONT_VIA,not_piasters 0
V 37000,13000,CONT_VIA,mbk_buf_not_vending_machine_cs_s25
V 19000,13000,CONT_VIA,mbk_buf_not_vending_machine_cs_s25
V 14500,13000,CONT_VIA,mbk_buf_not_vending_machine_cs_s25
V 13500,13000,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 32500,12500,CONT_VIA,not_piasters 0
V 29500,12500,CONT_VIA,not_vending_machine_cs 0
V 26500,12500,CONT_VIA,not_vending_machine_cs 0
V 24000,12500,CONT_VIA,no2_x1_4_sig
V 9000,12500,CONT_VIA,no2_x1_4_sig
V 34500,12000,CONT_VIA,a3_x2_sig
V 30000,12000,CONT_VIA,a3_x2_sig
V 27500,12000,CONT_VIA,not_vending_machine_cs_s100
V 23500,12000,CONT_VIA,no2_x1_3_sig
V 11000,12000,CONT_VIA,no2_x1_3_sig
V 33500,11500,CONT_VIA,not_vending_machine_cs_s100
V 27000,11500,CONT_VIA,piasters 1
V 26000,11500,CONT_VIA,a2_x2_sig
V 23000,11500,CONT_VIA,no4_x1_sig
V 22000,11500,CONT_VIA,not_aux21
V 15000,11500,CONT_VIA,not_aux24
V 12000,11500,CONT_VIA,not_aux24
V 10000,11500,CONT_VIA,not_vending_machine_cs_s0
V 6000,11500,CONT_VIA,not_vending_machine_cs_s0
V 5500,11500,CONT_VIA,piasters 1
V 37000,11000,CONT_VIA,mbk_buf_not_vending_machine_cs_s25
V 36500,11000,CONT_VIA,not_cancel
V 31000,11000,CONT_VIA,a4_x2_sig
V 28500,11000,CONT_VIA,a4_x2_sig
V 25000,11000,CONT_VIA,no4_x1_2_sig
V 24500,11000,CONT_VIA,no2_x1_2_sig
V 21000,11000,CONT_VIA,no2_x1_2_sig
V 19500,11000,CONT_VIA,on12_x1_2_sig
V 13000,11000,CONT_VIA,not_aux21
V 7000,11000,CONT_VIA,o3_x2_sig
V 3500,11000,CONT_VIA,piasters 1
V 37000,9000,CONT_VIA,not_cancel
V 35000,9000,CONT_VIA,not_vending_machine_cs_s100
V 33000,9000,CONT_VIA,piasters 1
V 31000,9000,CONT_VIA,mbk_buf_not_vending_machine_cs_s50
V 28500,9000,CONT_VIA,not_vending_machine_cs_s100
V 27000,9000,CONT_VIA,no4_x1_2_sig
V 26000,9000,CONT_VIA,not_piasters 0
V 25500,9000,CONT_VIA,piasters 0
V 21500,9000,CONT_VIA,not_aux21
V 20000,9000,CONT_VIA,not_vending_machine_cs_s0
V 1500,9000,CONT_VIA,scanout
V 32500,8500,CONT_VIA,not_piasters 0
V 26000,8500,CONT_VIA,not_piasters 0
V 16000,8500,CONT_VIA,on12_x1_2_sig
V 15000,8500,CONT_VIA,o3_x2_sig
V 5000,8500,CONT_VIA,vending_machine_cs 0
V 22500,8000,CONT_VIA,no4_x1_sig
V 18000,8000,CONT_VIA,vending_machine_cs 0
V 14500,8000,CONT_VIA,na4_x1_sig
V 18500,7500,CONT_VIA,vending_machine_cs 2
V 3500,7500,CONT_VIA,test
V 35500,7000,CONT_VIA,vending_machine_cs 1
V 32000,7000,CONT_VIA,aux21
V 21000,7000,CONT_VIA,aux21
V 19000,7000,CONT_VIA,vending_machine_cs 1
V 13000,7000,CONT_VIA,vending_machine_cs 1
V 6500,7000,CONT_VIA,ck
V 36500,6500,CONT_VIA,cancel
V 29000,6500,CONT_VIA,cancel
V 28000,6500,CONT_VIA,soft_drink
V 27500,6500,CONT_VIA,juice
V 23500,6500,CONT_VIA,noa22_x1_2_sig
V 3000,6500,CONT_VIA,noa22_x1_2_sig
V 1000,6500,CONT_VIA,vending_machine_cs 2
V 34500,6000,CONT_VIA,vending_machine_cs 2
V 30500,6000,CONT_VIA,not_vending_machine_cs_s50
V 24000,6000,CONT_VIA,reset
V 23000,6000,CONT_VIA,not_vending_machine_ns_s50
V 17000,6000,CONT_VIA,a4_x2_2_sig
V 15500,6000,CONT_VIA,not_vending_machine_ns_s50
V 13000,6000,CONT_VIA,vending_machine_cs 1
V 37000,4000,CONT_VIA,mbk_buf_not_vending_machine_cs_s25
V 34500,4000,CONT_VIA,vending_machine_cs_s25
V 32000,4000,CONT_VIA,vending_machine_cs_s25
V 30500,4000,CONT_VIA,vending_machine_cs_s25
V 29000,4000,CONT_VIA,a2_x2_sig
V 24500,4000,CONT_VIA,vending_machine_cs 2
V 17500,4000,CONT_VIA,not_vending_machine_ns_s50
V 13500,4000,CONT_VIA,reset
V 4500,4000,CONT_VIA,ck
V 3000,4000,CONT_VIA,vending_machine_cs 1
V 27500,3500,CONT_VIA,not_vending_machine_cs_s50
V 26500,3500,CONT_VIA,not_vending_machine_cs_s50
V 21000,3500,CONT_VIA,aux23
V 18000,3500,CONT_VIA,aux21
V 13000,3500,CONT_VIA,a4_x2_2_sig
V 11000,3500,CONT_VIA,vending_machine_cs 2
V 32500,3000,CONT_VIA,vending_machine_cs 1
V 23500,3000,CONT_VIA,vending_machine_cs 1
V 19500,3000,CONT_VIA,piasters 1
V 16500,3000,CONT_VIA,piasters 0
V 16000,3000,CONT_VIA,not_vending_machine_cs_s0
V 33000,2500,CONT_VIA,vending_machine_cs 2
V 24500,2500,CONT_VIA,vending_machine_cs 2
V 23500,2500,CONT_VIA,vending_machine_cs 1
V 1500,2500,CONT_VIA,test
V 25000,2000,CONT_VIA,vending_machine_cs_s50
V 21500,2000,CONT_VIA,vending_machine_cs_s50
V 19000,2000,CONT_VIA,no2_x1_sig
V 15500,2000,CONT_VIA,no2_x1_sig
V 31000,1500,CONT_VIA,mbk_buf_vending_machine_cs_s25
V 18500,1500,CONT_VIA,mbk_buf_vending_machine_cs_s25
V 36500,1000,CONT_VIA,not_vending_machine_cs_s25
V 35000,1000,CONT_VIA,not_vending_machine_cs_s25
V 28500,1000,CONT_VIA,not_vending_machine_cs_s25
V 26000,1000,CONT_VIA,vending_machine_cs_s50
V 25000,1000,CONT_VIA,vending_machine_cs_s50
V 12500,1000,CONT_VIA,no2_x1_5_sig
V 1000,1000,CONT_VIA,no2_x1_5_sig
EOF
