N:a2_x2_2_sig:-1:452 ps
N:a2_x2_sig:-1:434 ps
N:a3_x2_sig:-1:813 ps
N:an12_x1_sig:-1:749 ps
N:ao22_x2_sig:-1:1050 ps
N:aux12:-1:493 ps
N:aux18:-1:509 ps
N:aux22:-1:404 ps
N:aux5:-1:348 ps
N:aux9:-1:395 ps
N:cancel:-1:0 ps
N:change100:-1:1448 ps
N:change25:-1:1674 ps
N:change50:-1:1629 ps
N:ck:-1:0 ps
N:drink 0:-1:668 ps
N:drink 1:-1:668 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_sig:-1:609 ps
N:juice:-1:0 ps
N:na2_x1_2_sig:-1:681 ps
N:na2_x1_3_sig:-1:1386 ps
N:na2_x1_4_sig:-1:1392 ps
N:na2_x1_5_sig:-1:289 ps
N:na2_x1_sig:-1:521 ps
N:na3_x1_2_sig:-1:1001 ps
N:na3_x1_3_sig:-1:369 ps
N:na3_x1_sig:-1:1273 ps
N:na4_x1_sig:-1:424 ps
N:nao22_x1_2_sig:-1:1090 ps
N:nao22_x1_sig:-1:745 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:893 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:325 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_7_sig:-1:325 ps
N:no2_x1_8_sig:-1:325 ps
N:no2_x1_9_sig:-1:337 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_sig:-1:666 ps
N:no4_x1_2_sig:-1:1166 ps
N:no4_x1_sig:-1:1160 ps
N:noa22_x1_sig:-1:748 ps
N:not_aux0:-1:140 ps
N:not_aux1:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:134 ps
N:not_cancel:-1:164 ps
N:not_juice:-1:116 ps
N:not_piasters_0:-1:140 ps
N:not_piasters_1:-1:160 ps
N:not_soft_drink:-1:116 ps
N:not_vending_machine_cs_0:-1:653 ps
N:not_vending_machine_cs_1:-1:0 ps
N:not_vending_machine_cs_2:-1:661 ps
N:not_vending_machine_cs_s0:-1:136 ps
N:not_vending_machine_cs_s100:-1:116 ps
N:not_vending_machine_cs_s25:-1:116 ps
N:not_vending_machine_cs_s50:-1:116 ps
N:not_vending_machine_cs_s75:-1:134 ps
N:not_vending_machine_ns_s0:-1:116 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_2_sig:-1:753 ps
N:o2_x2_3_sig:-1:492 ps
N:o2_x2_4_sig:-1:509 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_2_sig:-1:882 ps
N:o3_x2_3_sig:-1:593 ps
N:o3_x2_sig:-1:569 ps
N:on12_x1_sig:-1:521 ps
N:piasters 0:-1:0 ps
N:piasters 1:-1:0 ps
N:reset:-1:0 ps
N:soft_drink:-1:0 ps
N:vending_machine_cs_0:-1:537 ps
N:vending_machine_cs_1:-1:517 ps
N:vending_machine_cs_2:-1:545 ps
B:drink_1:-1:325 ps
B:drink_0:-1:325 ps
B:change25_ins:32:1379 ps
B:nao22_x1_2_ins:32:1090 ps
B:inv_x2_2_ins:-1:232 ps
B:a3_x2_ins:32:813 ps
B:na2_x1_5_ins:-1:289 ps
B:na3_x1_3_ins:32:369 ps
B:nao22_x1_ins:-1:745 ps
B:no2_x1_9_ins:-1:337 ps
B:na4_x1_ins:-1:424 ps
B:change50_ins:-1:1333 ps
B:ao22_x2_ins:-1:1050 ps
B:inv_x2_ins:-1:609 ps
B:a2_x2_2_ins:-1:452 ps
B:o3_x2_3_ins:-1:593 ps
B:change100_ins:-1:1159 ps
B:o3_x2_2_ins:-1:882 ps
B:a2_x2_ins:-1:434 ps
B:o2_x2_4_ins:-1:509 ps
B:vending_machine_cs_2:-1:1419 ps
B:na2_x1_4_ins:-1:1392 ps
B:no4_x1_2_ins:-1:1166 ps
B:no2_x1_8_ins:-1:325 ps
B:an12_x1_ins:-1:749 ps
B:no2_x1_7_ins:-1:325 ps
B:vending_machine_cs_1:-1:920 ps
B:no2_x1_3_ins:-1:893 ps
B:no3_x1_ins:-1:666 ps
B:no2_x1_6_ins:-1:325 ps
B:no2_x1_5_ins:-1:325 ps
B:no2_x1_4_ins:-1:325 ps
B:vending_machine_cs_0:-1:1413 ps
B:na2_x1_3_ins:-1:1386 ps
B:no4_x1_ins:-1:1160 ps
B:no2_x1_2_ins:-1:325 ps
B:noa22_x1_ins:-1:748 ps
B:o2_x2_3_ins:-1:492 ps
B:no2_x1_ins:-1:325 ps
B:aux5_ins:-1:289 ps
B:aux9_ins:-1:293 ps
B:aux12_ins:-1:393 ps
B:aux18_ins:-1:317 ps
B:aux22_ins:-1:325 ps
B:not_piasters_0:-1:116 ps
B:not_piasters_1:-1:116 ps
B:not_cancel_ins:32:116 ps
B:not_juice_ins:-1:116 ps
B:not_soft_drink_ins:-1:116 ps
B:not_aux1_ins:-1:358 ps
B:not_aux9_ins:-1:511 ps
B:not_aux18_ins:-1:625 ps
B:not_vending_machine_cs_2:-1:661 ps
B:not_vending_machine_cs_s50_ins:-1:848 ps
B:not_vending_machine_cs_0:-1:653 ps
B:not_vending_machine_cs_s75_ins:-1:1002 ps
B:not_aux15_ins:-1:509 ps
B:not_vending_machine_cs_s25_ins:-1:1011 ps
B:not_vending_machine_cs_s0_ins:-1:1011 ps
B:not_vending_machine_cs_s100_ins:-1:993 ps
B:not_aux21_ins:-1:173 ps
B:not_vending_machine_ns_s0_ins:-1:1633 ps
B:o3_x2_ins:-1:569 ps
B:na3_x1_ins:-1:1273 ps
B:na2_x1_2_ins:-1:681 ps
B:na3_x1_2_ins:-1:1001 ps
B:na2_x1_ins:-1:521 ps
B:o2_x2_2_ins:-1:753 ps
B:not_aux20_ins:-1:551 ps
B:nxr2_x1_ins:-1:345 ps
B:not_aux0_ins:32:513 ps
B:not_aux8_ins:-1:1029 ps
B:on12_x1_ins:-1:521 ps
B:not_aux3_ins:-1:597 ps
B:not_aux23_ins:-1:841 ps
B:not_aux14_ins:-1:440 ps
B:not_aux24_ins:-1:975 ps
B:o2_x2_ins:-1:489 ps
C:change100:-1:1448 ps
C:change50:-1:1629 ps
C:change25:32:1674 ps
C:drink 0:-1:668 ps
C:drink 1:-1:668 ps
C:piasters 0:-1:0 ps
C:piasters 1:-1:0 ps
C:cancel:32:0 ps
C:juice:-1:0 ps
C:soft_drink:-1:0 ps
C:reset:-1:0 ps
C:ck:-1:0 ps
P:cancel:cancel:not_cancel_ins:32:489 ps
P:not_cancel_ins:not_cancel:not_aux0_ins:32:489 ps
P:not_aux0_ins:not_aux0:na3_x1_3_ins:32:489 ps
P:na3_x1_3_ins:na3_x1_3_sig:a3_x2_ins:32:489 ps
P:a3_x2_ins:a3_x2_sig:nao22_x1_2_ins:32:489 ps
P:nao22_x1_2_ins:nao22_x1_2_sig:change25_ins:32:489 ps
P:change25_ins:change25:change25:32:489 ps
