entity vending_machineo_bg is
   port (
      ck         : in      bit;
      vdd        : in      bit;
      vss        : in      bit;
      reset      : in      bit;
      soft_drink : in      bit;
      juice      : in      bit;
      cancel     : in      bit;
      piasters   : in      bit_vector(1 downto 0);
      drink      : out     bit_vector(1 downto 0);
      change25   : out     bit;
      change50   : out     bit;
      change100  : out     bit
 );
end vending_machineo_bg;

architecture structural of vending_machineo_bg is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a2a24_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      i7  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_piasters           : bit_vector( 1 downto 0);
signal not_vending_machine_cs : bit_vector( 3 downto 0);
signal vending_machine_cs     : bit_vector( 4 downto 0);
signal on12_x1_sig            : bit;
signal oa22_x2_sig            : bit;
signal o4_x2_sig              : bit;
signal o3_x2_sig              : bit;
signal o3_x2_2_sig            : bit;
signal o2_x2_sig              : bit;
signal o2_x2_6_sig            : bit;
signal o2_x2_5_sig            : bit;
signal o2_x2_4_sig            : bit;
signal o2_x2_3_sig            : bit;
signal o2_x2_2_sig            : bit;
signal not_soft_drink         : bit;
signal not_reset              : bit;
signal not_juice              : bit;
signal not_cancel             : bit;
signal not_aux9               : bit;
signal not_aux8               : bit;
signal not_aux7               : bit;
signal not_aux6               : bit;
signal not_aux5               : bit;
signal not_aux4               : bit;
signal not_aux2               : bit;
signal not_aux19              : bit;
signal not_aux18              : bit;
signal not_aux17              : bit;
signal not_aux15              : bit;
signal not_aux14              : bit;
signal not_aux13              : bit;
signal not_aux12              : bit;
signal not_aux10              : bit;
signal not_aux1               : bit;
signal not_aux0               : bit;
signal noa2a2a2a24_x1_sig     : bit;
signal noa2a2a23_x1_sig       : bit;
signal noa2a22_x1_sig         : bit;
signal noa22_x1_sig           : bit;
signal noa22_x1_2_sig         : bit;
signal no4_x1_sig             : bit;
signal no3_x1_sig             : bit;
signal no3_x1_6_sig           : bit;
signal no3_x1_5_sig           : bit;
signal no3_x1_4_sig           : bit;
signal no3_x1_3_sig           : bit;
signal no3_x1_2_sig           : bit;
signal no2_x1_sig             : bit;
signal no2_x1_6_sig           : bit;
signal no2_x1_5_sig           : bit;
signal no2_x1_4_sig           : bit;
signal no2_x1_3_sig           : bit;
signal no2_x1_2_sig           : bit;
signal nao22_x1_sig           : bit;
signal na4_x1_sig             : bit;
signal na3_x1_sig             : bit;
signal na3_x1_3_sig           : bit;
signal na3_x1_2_sig           : bit;
signal na2_x1_sig             : bit;
signal na2_x1_6_sig           : bit;
signal na2_x1_5_sig           : bit;
signal na2_x1_4_sig           : bit;
signal na2_x1_3_sig           : bit;
signal na2_x1_2_sig           : bit;
signal inv_x2_sig             : bit;
signal inv_x2_3_sig           : bit;
signal inv_x2_2_sig           : bit;
signal aux8                   : bit;
signal aux6                   : bit;
signal aux3                   : bit;
signal aux17                  : bit;
signal aux16                  : bit;
signal aux15                  : bit;
signal ao22_x2_sig            : bit;
signal ao22_x2_3_sig          : bit;
signal ao22_x2_2_sig          : bit;
signal an12_x1_sig            : bit;
signal an12_x1_2_sig          : bit;
signal a3_x2_sig              : bit;
signal a3_x2_3_sig            : bit;
signal a3_x2_2_sig            : bit;
signal a2_x2_sig              : bit;
signal a2_x2_6_sig            : bit;
signal a2_x2_5_sig            : bit;
signal a2_x2_4_sig            : bit;
signal a2_x2_3_sig            : bit;
signal a2_x2_2_sig            : bit;

begin

not_aux10_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs(1),
      i1  => not_vending_machine_cs(0),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs(3),
      i1  => not_vending_machine_cs(1),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => juice,
      i1  => not_vending_machine_cs(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => not_piasters(0),
      i1  => not_vending_machine_cs(0),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => not_piasters(1),
      i1  => not_vending_machine_cs(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : noa22_x1
   port map (
      i0  => vending_machine_cs(1),
      i1  => piasters(1),
      i2  => vending_machine_cs(0),
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => not_soft_drink,
      i1  => not_juice,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs(3),
      i1  => not_vending_machine_cs(2),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => juice,
      i1  => not_piasters(1),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : xr2_x1
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : inv_x2
   port map (
      i   => aux17,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_3_ins : inv_x2
   port map (
      i   => vending_machine_cs(3),
      nq  => not_vending_machine_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => juice,
      i1  => not_vending_machine_cs(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : a2_x2
   port map (
      i0  => piasters(0),
      i1  => not_vending_machine_cs(2),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_1_ins : inv_x2
   port map (
      i   => vending_machine_cs(1),
      nq  => not_vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_2_ins : inv_x2
   port map (
      i   => vending_machine_cs(2),
      nq  => not_vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : inv_x2
   port map (
      i   => aux6,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : inv_x2
   port map (
      i   => aux15,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => juice,
      i1  => not_vending_machine_cs(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_0_ins : inv_x2
   port map (
      i   => vending_machine_cs(0),
      nq  => not_vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_soft_drink_ins : inv_x2
   port map (
      i   => soft_drink,
      nq  => not_soft_drink,
      vdd => vdd,
      vss => vss
   );

not_juice_ins : inv_x2
   port map (
      i   => juice,
      nq  => not_juice,
      vdd => vdd,
      vss => vss
   );

not_cancel_ins : inv_x2
   port map (
      i   => cancel,
      nq  => not_cancel,
      vdd => vdd,
      vss => vss
   );

not_piasters_1_ins : inv_x2
   port map (
      i   => piasters(1),
      nq  => not_piasters(1),
      vdd => vdd,
      vss => vss
   );

not_piasters_0_ins : inv_x2
   port map (
      i   => piasters(0),
      nq  => not_piasters(0),
      vdd => vdd,
      vss => vss
   );

aux17_ins : no2_x1
   port map (
      i0  => piasters(1),
      i1  => not_piasters(0),
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => juice,
      i1  => not_aux13,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => cancel,
      i1  => soft_drink,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux8_ins : a2_x2
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      q   => aux8,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => piasters(0),
      i1  => not_piasters(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => piasters(1),
      i1  => not_piasters(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a2a24_x1_ins : noa2a2a2a24_x1
   port map (
      i0  => aux8,
      i1  => vending_machine_cs(4),
      i2  => inv_x2_sig,
      i3  => aux15,
      i4  => aux6,
      i5  => vending_machine_cs(2),
      i6  => vending_machine_cs(1),
      i7  => no2_x1_sig,
      nq  => noa2a2a2a24_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => noa2a2a2a24_x1_sig,
      i1  => not_reset,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => an12_x1_sig,
      q   => vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_piasters(1),
      i1  => not_aux19,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_aux9,
      i2  => not_aux15,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => not_vending_machine_cs(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_vending_machine_cs(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => no2_x1_3_sig,
      i2  => no3_x1_2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => reset,
      i1  => no3_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_2_sig,
      q   => vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux6,
      i1  => vending_machine_cs(4),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux16,
      i1  => vending_machine_cs(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux17,
      i1  => vending_machine_cs(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => na2_x1_sig,
      i2  => not_aux17,
      i3  => not_aux15,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => noa2a22_x1_sig,
      i1  => a2_x2_2_sig,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_sig,
      q   => vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => cancel,
      i1  => inv_x2_2_sig,
      i2  => soft_drink,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_cancel,
      i2  => not_aux14,
      i3  => soft_drink,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => vending_machine_cs(4),
      i1  => aux17,
      i2  => no4_x1_sig,
      i3  => vending_machine_cs(0),
      i4  => vending_machine_cs(3),
      i5  => no3_x1_3_sig,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => noa2a2a23_x1_sig,
      i1  => not_reset,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => an12_x1_2_sig,
      q   => vending_machine_cs(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => aux15,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux3,
      i1  => vending_machine_cs(4),
      i2  => o2_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => reset,
      i1  => a3_x2_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_piasters(0),
      i1  => vending_machine_cs(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux13,
      i1  => not_aux1,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_aux12,
      i2  => na2_x1_4_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_aux14,
      i2  => soft_drink,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_vending_machine_cs(3),
      i1  => no3_x1_4_sig,
      i2  => not_vending_machine_cs(2),
      i3  => not_vending_machine_cs(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_cancel,
      i1  => not_aux2,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => na4_x1_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => no2_x1_5_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_3_sig,
      q   => vending_machine_cs(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_piasters(0),
      i1  => not_piasters(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => not_vending_machine_cs(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_piasters(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => vending_machine_cs(1),
      i1  => vending_machine_cs(0),
      i2  => no2_x1_6_sig,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => soft_drink,
      i1  => juice,
      i2  => not_aux0,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => o3_x2_sig,
      i1  => no3_x1_5_sig,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change100_ins : noa22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => on12_x1_sig,
      i2  => not_cancel,
      nq  => change100,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux7,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => not_vending_machine_cs(2),
      i2  => not_vending_machine_cs(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_piasters(1),
      i1  => not_piasters(0),
      i2  => not_aux5,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => piasters(0),
      i2  => o3_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_soft_drink,
      i1  => nao22_x1_sig,
      i2  => na3_x1_3_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_vending_machine_cs(1),
      i1  => not_vending_machine_cs(2),
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_piasters(1),
      i2  => not_aux2,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

change50_ins : oa2ao222_x2
   port map (
      i0  => vending_machine_cs(0),
      i1  => no3_x1_6_sig,
      i2  => noa22_x1_sig,
      i3  => a3_x2_2_sig,
      i4  => cancel,
      q   => change50,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux18,
      i1  => piasters(1),
      i2  => soft_drink,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => piasters(1),
      i1  => not_aux9,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => not_piasters(0),
      i2  => aux8,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux18,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux5,
      i1  => not_aux19,
      i2  => not_cancel,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => a2_x2_5_sig,
      i2  => noa22_x1_2_sig,
      i3  => ao22_x2_2_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_aux8,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs(2),
      i1  => not_vending_machine_cs(0),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

change25_ins : nao22_x1
   port map (
      i0  => a2_x2_6_sig,
      i1  => o2_x2_4_sig,
      i2  => o4_x2_sig,
      nq  => change25,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_piasters(1),
      i1  => not_aux10,
      i2  => not_piasters(0),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_aux10,
      i1  => piasters(0),
      i2  => not_aux1,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

drink_0_ins : no4_x1
   port map (
      i0  => a3_x2_3_sig,
      i1  => not_juice,
      i2  => ao22_x2_3_sig,
      i3  => not_aux0,
      nq  => drink(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => not_aux8,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => aux3,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

drink_1_ins : noa22_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => o2_x2_5_sig,
      i2  => not_soft_drink,
      nq  => drink(1),
      vdd => vdd,
      vss => vss
   );


end structural;
