V ALLIANCE : 6
H vending_machinea_s,L,19/03/2022
C cancel,UNKNOWN,EXTERNAL,24
C change100,UNKNOWN,EXTERNAL,94
C change25,UNKNOWN,EXTERNAL,95
C change50,UNKNOWN,EXTERNAL,80
C ck,UNKNOWN,EXTERNAL,6
C drink 0,UNKNOWN,EXTERNAL,90
C drink 1,UNKNOWN,EXTERNAL,91
C juice,UNKNOWN,EXTERNAL,20
C piasters 0,UNKNOWN,EXTERNAL,5
C piasters 1,UNKNOWN,EXTERNAL,7
C reset,UNKNOWN,EXTERNAL,11
C scanin,UNKNOWN,EXTERNAL,54
C scanout,UNKNOWN,EXTERNAL,27
C soft_drink,UNKNOWN,EXTERNAL,16
C test,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,26
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na3_x1,change25_ins
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,84
C i2,UNKNOWN,INTERNAL,74
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,change100_ins
C i0,UNKNOWN,INTERNAL,73
C i1,UNKNOWN,INTERNAL,92
C i2,UNKNOWN,INTERNAL,93
C nq,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_piasters_1_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I oa22_x2,not_aux28_ins
C i0,UNKNOWN,INTERNAL,62
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I buf_x2,mbk_buf_not_aux27
C i,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,drink_1_ins
C i0,UNKNOWN,INTERNAL,70
C i1,UNKNOWN,INTERNAL,89
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,drink_0_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,89
C nq,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux5_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_4_ins
C i,UNKNOWN,INTERNAL,76
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,87
C i2,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,83
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,change50_ins
C i0,UNKNOWN,INTERNAL,78
C i1,UNKNOWN,INTERNAL,77
C i2,UNKNOWN,INTERNAL,79
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,82
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux1_ins
C i,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o3_x2,not_aux16_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,71
C i2,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na2_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_soft_drink_ins
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o3_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,67
C i2,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,69
C nq,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_juice_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux0_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a2_x2,aux25_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,70
C i1,UNKNOWN,INTERNAL,68
C i2,UNKNOWN,INTERNAL,69
C i3,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux25_ins
C i,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_vending_machine_cs_0_ins
C i,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I an12_x1,aux14_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I na2_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,vending_machine_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux23_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o2_x2,not_aux24_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I oa22_x2,not_aux27_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,50
C i2,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,48
C i3,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I xr2_x1,not_aux17_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I on12_x1,on12_x1_2_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,25
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,25
C i3,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,38
C i3,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_cancel_ins
C i,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_piasters_0_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I buf_x2,mbk_buf_not_vending_machine_cs_s50
C i,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux21_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,vending_machine_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I o3_x2,not_vending_machine_cs_s0_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a4_x2,a4_x2_2_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,15
C i3,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I on12_x1,not_vending_machine_cs_s100_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux21_ins
C i,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_vending_machine_cs_s25_ins
C i,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I a2_x2,vending_machine_cs_s50_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I buf_x2,mbk_buf_not_vending_machine_cs_s25
C i,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_vending_machine_cs_s50_ins
C i,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I an12_x1,vending_machine_cs_s25_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,vending_machine_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,6
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I buf_x2,mbk_buf_vending_machine_cs_s25
C i,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
I noa2a2a23_x1,not_vending_machine_ns_s50_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,9
C i4,UNKNOWN,INTERNAL,13
C i5,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,26
S 95,EXTERNAL,change25
S 94,EXTERNAL,change100
S 93,INTERNAL,mbk_buf_not_aux27
S 92,INTERNAL,inv_x2_sig
S 91,EXTERNAL,drink 1
S 90,EXTERNAL,drink 0
S 89,INTERNAL,not_aux28
S 88,INTERNAL,nao22_x1_sig
S 87,INTERNAL,aux5
S 86,INTERNAL,inv_x2_4_sig
S 84,INTERNAL,na3_x1_2_sig
S 83,INTERNAL,na3_x1_3_sig
S 82,INTERNAL,o2_x2_2_sig
S 81,INTERNAL,aux1
S 80,EXTERNAL,change50
S 79,INTERNAL,na3_x1_sig
S 78,INTERNAL,a2_x2_3_sig
S 77,INTERNAL,ao22_x2_sig
S 76,INTERNAL,not_aux16
S 74,INTERNAL,noa22_x1_3_sig
S 73,INTERNAL,o3_x2_2_sig
S 72,INTERNAL,inv_x2_2_sig
S 71,INTERNAL,not_aux4
S 70,INTERNAL,not_soft_drink
S 69,INTERNAL,aux0
S 68,INTERNAL,not_juice
S 67,INTERNAL,aux25
S 65,INTERNAL,inv_x2_3_sig
S 64,INTERNAL,no3_x1_sig
S 63,INTERNAL,aux2
S 62,INTERNAL,o2_x2_sig
S 61,INTERNAL,not_aux1
S 60,INTERNAL,aux14
S 59,INTERNAL,a2_x2_2_sig
S 58,INTERNAL,aux13
S 57,INTERNAL,not_piasters 1
S 56,INTERNAL,on12_x1_sig
S 55,INTERNAL,noa22_x1_sig
S 54,EXTERNAL,scanin
S 52,INTERNAL,no3_x1_2_sig
S 51,INTERNAL,not_aux27
S 50,INTERNAL,a3_x2_sig
S 49,INTERNAL,a4_x2_sig
S 48,INTERNAL,no2_x1_2_sig
S 47,INTERNAL,not_vending_machine_cs 0
S 46,INTERNAL,ao2o22_x2_sig
S 45,INTERNAL,not_aux24
S 44,INTERNAL,no2_x1_3_sig
S 43,INTERNAL,not_aux25
S 42,INTERNAL,no2_x1_4_sig
S 41,INTERNAL,not_aux17
S 40,INTERNAL,on12_x1_2_sig
S 38,INTERNAL,not_vending_machine_cs_s100
S 37,INTERNAL,not_cancel
S 36,INTERNAL,mbk_buf_not_vending_machine_cs_s50
S 35,INTERNAL,no4_x1_2_sig
S 34,INTERNAL,not_piasters 0
S 33,INTERNAL,no4_x1_sig
S 32,INTERNAL,noa22_x1_2_sig
S 31,INTERNAL,not_aux21
S 30,INTERNAL,na4_x1_sig
S 29,INTERNAL,o3_x2_sig
S 28,INTERNAL,vending_machine_cs 0
S 27,EXTERNAL,scanout
S 26,EXTERNAL,vss
S 25,INTERNAL,mbk_buf_not_vending_machine_cs_s25
S 24,EXTERNAL,cancel
S 23,INTERNAL,vending_machine_cs_s25
S 22,INTERNAL,not_vending_machine_cs_s25
S 21,INTERNAL,a2_x2_sig
S 20,EXTERNAL,juice
S 19,INTERNAL,not_vending_machine_cs_s50
S 18,INTERNAL,aux23
S 17,INTERNAL,vending_machine_cs_s50
S 16,EXTERNAL,soft_drink
S 15,INTERNAL,not_vending_machine_ns_s50
S 14,INTERNAL,aux21
S 13,INTERNAL,mbk_buf_vending_machine_cs_s25
S 12,INTERNAL,not_vending_machine_cs_s0
S 11,EXTERNAL,reset
S 10,INTERNAL,a4_x2_2_sig
S 9,INTERNAL,no2_x1_sig
S 8,INTERNAL,vending_machine_cs 2
S 7,EXTERNAL,piasters 1
S 6,EXTERNAL,ck
S 5,EXTERNAL,piasters 0
S 4,INTERNAL,vending_machine_cs 1
S 3,EXTERNAL,vdd
S 2,INTERNAL,no2_x1_5_sig
S 1,EXTERNAL,test
EOF
