V ALLIANCE : 6
H vending_machinea_p,P,17/ 3/2022,100
A 0,0,36500,35000
C 0,6000,200,test,0,WEST,ALU2
C 0,18000,200,scanout,0,WEST,ALU2
C 0,29000,200,scanin,0,WEST,ALU2
C 3500,35000,200,drink 0,0,NORTH,ALU2
C 10500,35000,200,drink 1,0,NORTH,ALU2
C 18000,35000,200,change25,0,NORTH,ALU2
C 25500,35000,200,change50,0,NORTH,ALU2
C 32500,35000,200,change100,0,NORTH,ALU2
C 36500,8500,200,ck,0,EAST,ALU2
C 36500,26000,200,reset,0,EAST,ALU2
C 3500,0,200,piasters 0,0,SOUTH,ALU2
C 10500,0,200,piasters 1,0,SOUTH,ALU2
C 18000,0,200,soft_drink,0,SOUTH,ALU2
C 25500,0,200,juice,0,SOUTH,ALU2
C 32500,0,200,cancel,0,SOUTH,ALU2
I 35500,30000,tie_x0,tiex0_46,SYM_Y
I 35500,25000,tie_x0,tiex0_45,NOSYM
I 35500,10000,tie_x0,tiex0_44,SYM_Y
I 35500,5000,tie_x0,tiex0_43,NOSYM
I 35500,0,tie_x0,tiex0_42,SYM_Y
I 33000,0,tie_x0,tiex0_41,SYM_Y
I 32500,25000,tie_x0,tiex0_40,NOSYM
I 31000,30000,tie_x0,tiex0_39,SYM_Y
I 29000,25000,tie_x0,tiex0_38,NOSYM
I 29000,10000,rowend_x0,rowendx0_37,SYM_Y
I 27500,0,tie_x0,tiex0_36,SYM_Y
I 25000,25000,tie_x0,tiex0_35,NOSYM
I 24500,10000,tie_x0,tiex0_34,SYM_Y
I 24000,0,rowend_x0,rowendx0_33,SYM_Y
I 22000,30000,tie_x0,tiex0_32,SYM_Y
I 21500,25000,tie_x0,tiex0_31,NOSYM
I 21500,15000,rowend_x0,rowendx0_30,NOSYM
I 20500,25000,tie_x0,tiex0_29,NOSYM
I 19500,30000,tie_x0,tiex0_28,SYM_Y
I 19500,20000,tie_x0,tiex0_27,SYM_Y
I 19000,10000,tie_x0,tiex0_26,SYM_Y
I 19000,0,tie_x0,tiex0_25,SYM_Y
I 17000,25000,tie_x0,tiex0_24,NOSYM
I 16000,0,tie_x0,tiex0_23,SYM_Y
I 15500,30000,tie_x0,tiex0_22,SYM_Y
I 14000,25000,rowend_x0,rowendx0_21,NOSYM
I 13500,0,tie_x0,tiex0_20,SYM_Y
I 13000,25000,tie_x0,tiex0_19,NOSYM
I 12000,30000,tie_x0,tiex0_18,SYM_Y
I 10500,0,tie_x0,tiex0_17,SYM_Y
I 9000,25000,tie_x0,tiex0_16,NOSYM
I 8500,30000,tie_x0,tiex0_15,SYM_Y
I 8500,15000,tie_x0,tiex0_14,NOSYM
I 7000,5000,tie_x0,tiex0_13,NOSYM
I 7000,0,tie_x0,tiex0_12,SYM_Y
I 6000,30000,tie_x0,tiex0_11,SYM_Y
I 6000,25000,tie_x0,tiex0_10,NOSYM
I 6000,10000,tie_x0,tiex0_9,SYM_Y
I 5000,25000,tie_x0,tiex0_8,NOSYM
I 4500,15000,tie_x0,tiex0_7,NOSYM
I 4000,0,tie_x0,tiex0_6,SYM_Y
I 3000,10000,tie_x0,tiex0_5,SYM_Y
I 2500,30000,tie_x0,tiex0_4,SYM_Y
I 2000,15000,tie_x0,tiex0_3,NOSYM
I 1500,25000,tie_x0,tiex0_2,NOSYM
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 32000,30000,no2_x1,no2_x1_3_ins,SYM_Y
I 23000,30000,na2_x1,na2_x1_3_ins,SYM_Y
I 20500,30000,inv_x2,inv_x2_2_ins,SYM_Y
I 34000,30000,inv_x2,inv_x2_ins,SYM_Y
I 25000,30000,oa2a2a23_x2,change25_ins,SYM_Y
I 16500,30000,ao22_x2,not_aux7_ins,SYM_Y
I 3500,30000,no3_x1,drink_0_ins,SYM_Y
I 9500,30000,a2_x2,a2_x2_2_ins,SYM_Y
I 13000,30000,a2_x2,a2_x2_ins,SYM_Y
I 7000,30000,inv_x2,inv_x2_3_ins,SYM_Y
I 0,30000,no3_x1,drink_1_ins,SYM_Y
I 30000,25000,na3_x1,na3_x1_2_ins,NOSYM
I 7000,25000,buf_x2,mbk_buf_not_vending_machine_cs_s50,NOSYM
I 26000,25000,noa22_x1,noa22_x1_3_ins,NOSYM
I 22500,25000,no3_x1,change100_ins,NOSYM
I 33500,25000,no2_x1,no2_x1_4_ins,NOSYM
I 0,25000,inv_x2,not_aux0_ins,NOSYM
I 14500,25000,o2_x2,o2_x2_ins,NOSYM
I 10000,25000,o3_x2,o3_x2_4_ins,NOSYM
I 18000,25000,a2_x2,a2_x2_5_ins,NOSYM
I 2500,25000,a2_x2,not_aux2_ins,NOSYM
I 27500,20000,o4_x2,o4_x2_ins,SYM_Y
I 22000,20000,a2_x2,a2_x2_7_ins,SYM_Y
I 33500,20000,o3_x2,not_aux12_ins,SYM_Y
I 24500,20000,nao22_x1,change50_ins,SYM_Y
I 31000,20000,a2_x2,a2_x2_6_ins,SYM_Y
I 20500,20000,inv_x2,not_vending_machine_cs_s50_ins,SYM_Y
I 0,20000,sff2_x4,vending_machine_cs_0_ins_scan_0,SYM_Y
I 12000,20000,on12_x1,not_vending_machine_cs_s25_ins,SYM_Y
I 14500,20000,a2_x2,vending_machine_cs_s50_ins,SYM_Y
I 17000,20000,on12_x1,not_vending_machine_cs_s100_ins,SYM_Y
I 30500,15000,o3_x2,o3_x2_2_ins,NOSYM
I 33500,15000,o3_x2,not_aux9_ins,NOSYM
I 25000,15000,oa22_x2,oa22_x2_3_ins,NOSYM
I 22000,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 28000,15000,a2_x2,a2_x2_4_ins,NOSYM
I 9500,15000,sff2_x4,vending_machine_cs_2_ins_scan_2,NOSYM
I 3000,15000,inv_x2,not_vending_machine_cs_0_ins,NOSYM
I 5500,15000,o3_x2,not_vending_machine_cs_s0_ins,NOSYM
I 0,15000,buf_x2,buf_scan_3,NOSYM
I 29500,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 20000,10000,no2_x1,no2_x1_2_ins,SYM_Y
I 25500,10000,a4_x2,a4_x2_ins,SYM_Y
I 32500,10000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 22000,10000,o2_x2,o2_x2_2_ins,SYM_Y
I 7000,10000,sff2_x4,vending_machine_cs_1_ins_scan_1,SYM_Y
I 4000,10000,no2_x1,aux0_ins,SYM_Y
I 0,10000,noa22_x1,noa22_x1_ins,SYM_Y
I 21000,5000,a2_x2,not_vending_machine_ns_s50_ins,NOSYM
I 28500,5000,o3_x2,o3_x2_ins,NOSYM
I 23500,5000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 31500,5000,a2_x2,a2_x2_3_ins,NOSYM
I 12500,5000,inv_x2,not_aux14_ins,NOSYM
I 8000,5000,ao2o22_x2,ao2o22_x2_ins,NOSYM
I 18000,5000,na4_x1,na4_x1_ins,NOSYM
I 14000,5000,no2_x1,aux14_ins,NOSYM
I 16000,5000,na2_x1,na2_x1_2_ins,NOSYM
I 0,5000,na3_x1,na3_x1_ins,NOSYM
I 2500,5000,ao2o22_x2,ao2o22_x2_2_ins,NOSYM
I 34000,5000,inv_x2,not_piasters_1_ins,NOSYM
I 20000,0,inv_x2,not_aux10_ins,SYM_Y
I 21500,0,o2_x2,aux10_ins,SYM_Y
I 24500,0,o3_x2,o3_x2_3_ins,SYM_Y
I 34000,0,inv_x2,not_cancel_ins,SYM_Y
I 28500,0,xr2_x1,xr2_x1_ins,SYM_Y
I 8000,0,o2_x2,not_aux1_ins,SYM_Y
I 11500,0,no2_x1,aux13_ins,SYM_Y
I 0,0,inv_x2,inv_x2_4_ins,SYM_Y
I 2500,0,inv_x2,not_piasters_0_ins,SYM_Y
I 14500,0,inv_x2,not_aux13_ins,SYM_Y
I 17000,0,na2_x1,na2_x1_ins,SYM_Y
I 5000,0,no2_x1,no2_x1_ins,SYM_Y
EOF
