entity vending_machiner_bg is
   port (
      ck         : in      bit;
      vdd        : in      bit;
      vss        : in      bit;
      reset      : in      bit;
      soft_drink : in      bit;
      juice      : in      bit;
      cancel     : in      bit;
      piasters   : in      bit_vector(1 downto 0);
      drink      : out     bit_vector(1 downto 0);
      change25   : out     bit;
      change50   : out     bit;
      change100  : out     bit
 );
end vending_machiner_bg;

architecture structural of vending_machiner_bg is
Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_piasters                : bit_vector( 1 downto 0);
signal not_vending_machine_cs      : bit_vector( 1 downto 1);
signal vending_machine_cs          : bit_vector( 2 downto 0);
signal vending_machine_cs_s100     : bit;
signal on12_x1_sig                 : bit;
signal oa2ao222_x2_sig             : bit;
signal oa22_x2_sig                 : bit;
signal oa22_x2_2_sig               : bit;
signal o3_x2_sig                   : bit;
signal o2_x2_sig                   : bit;
signal o2_x2_2_sig                 : bit;
signal not_vending_machine_ns_s75  : bit;
signal not_vending_machine_ns_s0   : bit;
signal not_vending_machine_cs_s75  : bit;
signal not_vending_machine_cs_s50  : bit;
signal not_vending_machine_cs_s25  : bit;
signal not_vending_machine_cs_s100 : bit;
signal not_vending_machine_cs_s0   : bit;
signal not_reset                   : bit;
signal not_cancel                  : bit;
signal not_aux9                    : bit;
signal not_aux8                    : bit;
signal not_aux7                    : bit;
signal not_aux6                    : bit;
signal not_aux5                    : bit;
signal not_aux2                    : bit;
signal not_aux17                   : bit;
signal not_aux16                   : bit;
signal not_aux14                   : bit;
signal not_aux13                   : bit;
signal not_aux12                   : bit;
signal not_aux11                   : bit;
signal noa22_x1_sig                : bit;
signal noa22_x1_2_sig              : bit;
signal no3_x1_sig                  : bit;
signal no3_x1_5_sig                : bit;
signal no3_x1_4_sig                : bit;
signal no3_x1_3_sig                : bit;
signal no3_x1_2_sig                : bit;
signal no2_x1_sig                  : bit;
signal no2_x1_3_sig                : bit;
signal no2_x1_2_sig                : bit;
signal nao2o22_x1_sig              : bit;
signal nao22_x1_sig                : bit;
signal nao22_x1_2_sig              : bit;
signal na4_x1_sig                  : bit;
signal na4_x1_2_sig                : bit;
signal na3_x1_sig                  : bit;
signal na3_x1_5_sig                : bit;
signal na3_x1_4_sig                : bit;
signal na3_x1_3_sig                : bit;
signal na3_x1_2_sig                : bit;
signal na2_x1_sig                  : bit;
signal na2_x1_3_sig                : bit;
signal na2_x1_2_sig                : bit;
signal inv_x2_sig                  : bit;
signal inv_x2_4_sig                : bit;
signal inv_x2_3_sig                : bit;
signal inv_x2_2_sig                : bit;
signal aux7                        : bit;
signal aux6                        : bit;
signal aux15                       : bit;
signal aux12                       : bit;
signal aux10                       : bit;
signal ao22_x2_sig                 : bit;
signal ao22_x2_2_sig               : bit;
signal an12_x1_sig                 : bit;
signal a4_x2_sig                   : bit;
signal a2_x2_sig                   : bit;
signal a2_x2_4_sig                 : bit;
signal a2_x2_3_sig                 : bit;
signal a2_x2_2_sig                 : bit;

begin

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux5,
      i1  => aux7,
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_vending_machine_cs_s50,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_piasters(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => not_vending_machine_cs_s50,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => piasters(1),
      i1  => na2_x1_2_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_vending_machine_cs_s100,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_vending_machine_cs_s25,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : inv_x2
   port map (
      i   => aux7,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux14,
      i1  => not_piasters(0),
      i2  => not_vending_machine_ns_s75,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => cancel,
      i1  => not_vending_machine_cs_s25,
      i2  => not_aux9,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux11,
      i1  => not_cancel,
      i2  => o3_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => aux6,
      i2  => nao22_x1_sig,
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : on12_x1
   port map (
      i0  => aux10,
      i1  => not_vending_machine_cs_s100,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux12,
      i1  => not_vending_machine_cs_s50,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_vending_machine_cs_s75,
      i2  => not_aux17,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_piasters(1),
      i1  => piasters(0),
      i2  => not_vending_machine_cs_s25,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_vending_machine_cs_s50,
      i1  => aux12,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_ns_s75_ins : no3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => no3_x1_2_sig,
      i2  => no3_x1_sig,
      nq  => not_vending_machine_ns_s75,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o3_x2
   port map (
      i0  => soft_drink,
      i1  => juice,
      i2  => cancel,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : inv_x2
   port map (
      i   => aux12,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux14,
      i1  => piasters(0),
      i2  => not_cancel,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => aux10,
      i2  => not_vending_machine_cs_s50,
      i3  => vending_machine_cs_s100,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => na4_x1_sig,
      i1  => not_vending_machine_cs_s25,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_vending_machine_cs_s50,
      i2  => not_aux14,
      i3  => not_vending_machine_cs_s25,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => not_piasters(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => o2_x2_sig,
      i1  => not_aux9,
      i2  => a4_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_ns_s0_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => not_vending_machine_cs_s100,
      i2  => an12_x1_sig,
      i3  => ao22_x2_sig,
      i4  => aux6,
      q   => not_vending_machine_ns_s0,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : xr2_x1
   port map (
      i0  => piasters(1),
      i1  => piasters(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : inv_x2
   port map (
      i   => aux6,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s100_ins : inv_x2
   port map (
      i   => vending_machine_cs_s100,
      nq  => not_vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s50_ins : o2_x2
   port map (
      i0  => vending_machine_cs(0),
      i1  => vending_machine_cs(1),
      q   => not_vending_machine_cs_s50,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s75_ins : na2_x1
   port map (
      i0  => vending_machine_cs(0),
      i1  => vending_machine_cs(1),
      nq  => not_vending_machine_cs_s75,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => vending_machine_cs(2),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s25_ins : o3_x2
   port map (
      i0  => inv_x2_sig,
      i1  => vending_machine_cs(0),
      i2  => not_vending_machine_cs(1),
      q   => not_vending_machine_cs_s25,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => piasters(1),
      i1  => not_vending_machine_cs_s0,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s0_ins : on12_x1
   port map (
      i0  => vending_machine_cs(0),
      i1  => vending_machine_cs(1),
      q   => not_vending_machine_cs_s0,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_1_ins : inv_x2
   port map (
      i   => vending_machine_cs(1),
      nq  => not_vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_cancel_ins : inv_x2
   port map (
      i   => cancel,
      nq  => not_cancel,
      vdd => vdd,
      vss => vss
   );

not_piasters_1_ins : inv_x2
   port map (
      i   => piasters(1),
      nq  => not_piasters(1),
      vdd => vdd,
      vss => vss
   );

not_piasters_0_ins : inv_x2
   port map (
      i   => piasters(0),
      nq  => not_piasters(0),
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => not_cancel,
      i1  => not_aux6,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : na2_x1
   port map (
      i0  => piasters(0),
      i1  => not_piasters(1),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux10_ins : a2_x2
   port map (
      i0  => piasters(1),
      i1  => piasters(0),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no2_x1
   port map (
      i0  => piasters(1),
      i1  => piasters(0),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => juice,
      i1  => soft_drink,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_s100_ins : no2_x1
   port map (
      i0  => vending_machine_cs(2),
      i1  => not_vending_machine_cs(1),
      nq  => vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_vending_machine_ns_s75,
      i1  => not_reset,
      i2  => not_vending_machine_ns_s0,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_2_sig,
      q   => vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => not_aux17,
      i2  => not_aux16,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_vending_machine_cs_s0,
      i1  => piasters(0),
      i2  => not_piasters(1),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => not_vending_machine_cs_s50,
      i1  => not_piasters(0),
      i2  => aux12,
      i3  => not_vending_machine_cs_s75,
      i4  => oa22_x2_2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => ao22_x2_2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_vending_machine_cs_s25,
      i1  => not_piasters(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux9,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => not_vending_machine_cs_s50,
      i3  => not_aux17,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => piasters(1),
      i1  => not_vending_machine_cs_s0,
      i2  => not_piasters(0),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux12,
      i1  => not_vending_machine_cs_s25,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => na3_x1_4_sig,
      i2  => nao2o22_x1_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_aux16,
      i1  => not_reset,
      i2  => not_vending_machine_ns_s0,
      i3  => na3_x1_3_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na4_x1_2_sig,
      q   => vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux6,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change100_ins : no3_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => not_aux5,
      i2  => not_cancel,
      nq  => change100,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux9,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_piasters(1),
      i1  => not_vending_machine_cs_s100,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_cancel,
      i1  => not_aux8,
      i2  => not_aux7,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_aux11,
      i1  => no3_x1_3_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

change50_ins : oa2ao222_x2
   port map (
      i0  => on12_x1_sig,
      i1  => not_aux6,
      i2  => no2_x1_3_sig,
      i3  => no2_x1_2_sig,
      i4  => aux15,
      q   => change50,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_cancel,
      i1  => not_aux7,
      i2  => not_aux2,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux10,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => not_vending_machine_cs_s50,
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => piasters(1),
      i1  => not_vending_machine_cs_s25,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_piasters(0),
      i1  => not_vending_machine_cs_s75,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => not_vending_machine_cs_s100,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_aux12,
      i2  => a2_x2_4_sig,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

change25_ins : oa2ao222_x2
   port map (
      i0  => no3_x1_5_sig,
      i1  => na3_x1_5_sig,
      i2  => noa22_x1_2_sig,
      i3  => no3_x1_4_sig,
      i4  => not_aux6,
      q   => change25,
      vdd => vdd,
      vss => vss
   );

drink_0_ins : an12_x1
   port map (
      i0  => not_aux13,
      i1  => juice,
      q   => drink(0),
      vdd => vdd,
      vss => vss
   );

drink_1_ins : an12_x1
   port map (
      i0  => not_aux13,
      i1  => soft_drink,
      q   => drink(1),
      vdd => vdd,
      vss => vss
   );


end structural;
