N:a2_x2_2_sig:-1:458 ps
N:a2_x2_3_sig:-1:456 ps
N:a2_x2_4_sig:-1:460 ps
N:a2_x2_sig:-1:440 ps
N:a4_x2_sig:-1:606 ps
N:an12_x1_sig:-1:1607 ps
N:ao22_x2_2_sig:-1:644 ps
N:ao22_x2_sig:-1:618 ps
N:aux10:-1:387 ps
N:aux12:-1:486 ps
N:aux15:-1:421 ps
N:aux6:-1:391 ps
N:aux7:-1:356 ps
N:cancel:-1:0 ps
N:change100:-1:1175 ps
N:change25:-1:1597 ps
N:change50:-1:1502 ps
N:ck:-1:0 ps
N:drink 0:-1:687 ps
N:drink 1:-1:687 ps
N:inv_x2_2_sig:-1:258 ps
N:inv_x2_3_sig:-1:503 ps
N:inv_x2_4_sig:-1:537 ps
N:inv_x2_sig:-1:634 ps
N:juice:-1:0 ps
N:na2_x1_2_sig:-1:289 ps
N:na2_x1_3_sig:-1:289 ps
N:na2_x1_sig:-1:326 ps
N:na3_x1_2_sig:-1:359 ps
N:na3_x1_3_sig:-1:997 ps
N:na3_x1_4_sig:-1:383 ps
N:na3_x1_5_sig:-1:713 ps
N:na3_x1_sig:-1:592 ps
N:na4_x1_2_sig:-1:1332 ps
N:na4_x1_sig:-1:1368 ps
N:nao22_x1_2_sig:-1:802 ps
N:nao22_x1_sig:-1:406 ps
N:nao2o22_x1_sig:-1:735 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:349 ps
N:no2_x1_sig:-1:663 ps
N:no3_x1_2_sig:-1:422 ps
N:no3_x1_3_sig:-1:418 ps
N:no3_x1_4_sig:-1:418 ps
N:no3_x1_5_sig:-1:843 ps
N:no3_x1_sig:-1:742 ps
N:noa22_x1_2_sig:-1:763 ps
N:noa22_x1_sig:-1:1375 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:138 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:142 ps
N:not_cancel:-1:136 ps
N:not_piasters_0:-1:154 ps
N:not_piasters_1:-1:140 ps
N:not_reset:-1:116 ps
N:not_vending_machine_cs_1:-1:659 ps
N:not_vending_machine_cs_s0:-1:116 ps
N:not_vending_machine_cs_s100:-1:142 ps
N:not_vending_machine_cs_s25:-1:116 ps
N:not_vending_machine_cs_s50:-1:116 ps
N:not_vending_machine_cs_s75:-1:116 ps
N:not_vending_machine_ns_s0:-1:116 ps
N:not_vending_machine_ns_s75:-1:116 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_sig:-1:575 ps
N:oa22_x2_2_sig:-1:588 ps
N:oa22_x2_sig:-1:1067 ps
N:oa2ao222_x2_sig:-1:1112 ps
N:on12_x1_sig:-1:758 ps
N:piasters 0:-1:0 ps
N:piasters 1:-1:0 ps
N:reset:-1:0 ps
N:soft_drink:-1:0 ps
N:vending_machine_cs_0:-1:527 ps
N:vending_machine_cs_1:-1:543 ps
N:vending_machine_cs_2:-1:518 ps
N:vending_machine_cs_s100:-1:1076 ps
B:drink_1:-1:345 ps
B:drink_0:-1:345 ps
B:change25_ins:32:1427 ps
B:no3_x1_5_ins:32:843 ps
B:inv_x2_4_ins:32:537 ps
B:a2_x2_4_ins:-1:460 ps
B:na3_x1_5_ins:-1:713 ps
B:o2_x2_2_ins:-1:465 ps
B:noa22_x1_2_ins:-1:763 ps
B:inv_x2_3_ins:-1:503 ps
B:no3_x1_4_ins:-1:418 ps
B:change50_ins:-1:1332 ps
B:on12_x1_ins:-1:758 ps
B:no3_x1_3_ins:-1:418 ps
B:no2_x1_3_ins:-1:349 ps
B:no2_x1_2_ins:-1:325 ps
B:change100_ins:-1:759 ps
B:a2_x2_3_ins:-1:456 ps
B:vending_machine_cs_2:-1:1369 ps
B:na4_x1_2_ins:-1:1332 ps
B:na3_x1_3_ins:-1:997 ps
B:na2_x1_3_ins:-1:289 ps
B:na3_x1_4_ins:-1:383 ps
B:nao2o22_x1_ins:-1:735 ps
B:inv_x2_2_ins:-1:258 ps
B:a2_x2_2_ins:-1:458 ps
B:vending_machine_cs_1:-1:1399 ps
B:noa22_x1_ins:-1:1375 ps
B:oa2ao222_x2_ins:-1:1112 ps
B:oa22_x2_2_ins:-1:588 ps
B:ao22_x2_2_ins:-1:644 ps
B:vending_machine_cs_0:-1:500 ps
B:na3_x1_2_ins:-1:359 ps
B:vending_machine_cs_s100_ins:-1:836 ps
B:aux6_ins:32:209 ps
B:aux7_ins:-1:209 ps
B:aux10_ins:-1:324 ps
B:aux12_ins:-1:312 ps
B:aux15_ins:32:345 ps
B:not_piasters_0:-1:116 ps
B:not_piasters_1:-1:116 ps
B:not_cancel_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_vending_machine_cs_1:-1:659 ps
B:not_vending_machine_cs_s0_ins:-1:846 ps
B:not_aux14_ins:-1:465 ps
B:not_vending_machine_cs_s25_ins:-1:1105 ps
B:inv_x2_ins:-1:634 ps
B:not_vending_machine_cs_s75_ins:-1:716 ps
B:not_vending_machine_cs_s50_ins:-1:893 ps
B:not_vending_machine_cs_s100_ins:-1:1192 ps
B:not_aux6_ins:32:507 ps
B:not_aux9_ins:-1:357 ps
B:not_vending_machine_ns_s0_ins:-1:2179 ps
B:oa22_x2_ins:-1:1067 ps
B:o2_x2_ins:-1:489 ps
B:a4_x2_ins:-1:606 ps
B:an12_x1_ins:-1:1607 ps
B:na4_x1_ins:-1:1368 ps
B:ao22_x2_ins:-1:618 ps
B:not_aux12_ins:-1:602 ps
B:not_aux17_ins:-1:456 ps
B:not_vending_machine_ns_s75_ins:-1:771 ps
B:no2_x1_ins:-1:663 ps
B:no3_x1_2_ins:-1:422 ps
B:no3_x1_ins:-1:742 ps
B:a2_x2_ins:-1:440 ps
B:not_aux11_ins:-1:560 ps
B:not_aux16_ins:-1:1073 ps
B:nao22_x1_2_ins:-1:802 ps
B:o3_x2_ins:-1:575 ps
B:nao22_x1_ins:-1:406 ps
B:not_aux7_ins:-1:472 ps
B:not_aux2_ins:-1:440 ps
B:not_aux5_ins:-1:951 ps
B:na3_x1_ins:-1:592 ps
B:na2_x1_2_ins:-1:289 ps
B:na2_x1_ins:-1:326 ps
B:not_aux8_ins:-1:440 ps
B:not_aux13_ins:-1:706 ps
C:change100:-1:1175 ps
C:change50:-1:1502 ps
C:change25:32:1597 ps
C:drink 0:-1:687 ps
C:drink 1:-1:687 ps
C:piasters 0:-1:0 ps
C:piasters 1:-1:0 ps
C:cancel:-1:0 ps
C:juice:-1:0 ps
C:soft_drink:32:0 ps
C:reset:-1:0 ps
C:ck:-1:0 ps
P:soft_drink:soft_drink:aux6_ins:32:706 ps
P:aux6_ins:aux6:not_aux6_ins:32:706 ps
P:not_aux6_ins:not_aux6:aux15_ins:32:706 ps
P:aux15_ins:aux15:inv_x2_4_ins:32:706 ps
P:inv_x2_4_ins:inv_x2_4_sig:no3_x1_5_ins:32:706 ps
P:no3_x1_5_ins:no3_x1_5_sig:change25_ins:32:706 ps
P:change25_ins:change25:change25:32:706 ps
