entity vending_machinem_ln is
   port (
      ck         : in      bit;
      vdd        : in      bit;
      vss        : in      bit;
      reset      : in      bit;
      soft_drink : in      bit;
      juice      : in      bit;
      cancel     : in      bit;
      piasters   : in      bit_vector(1 downto 0);
      drink      : out     bit_vector(1 downto 0);
      change25   : out     bit;
      change50   : out     bit;
      change100  : out     bit
 );
end vending_machinem_ln;

architecture structural of vending_machinem_ln is
Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_vending_machine_cs     : bit_vector( 2 downto 2);
signal not_piasters                       : bit_vector( 1 downto 0);
signal not_vending_machine_cs             : bit_vector( 2 downto 0);
signal vending_machine_cs                 : bit_vector( 2 downto 0);
signal on12_x1_sig                        : bit;
signal o3_x2_sig                          : bit;
signal o3_x2_3_sig                        : bit;
signal o3_x2_2_sig                        : bit;
signal o2_x2_sig                          : bit;
signal o2_x2_4_sig                        : bit;
signal o2_x2_3_sig                        : bit;
signal o2_x2_2_sig                        : bit;
signal nxr2_x1_sig                        : bit;
signal not_vending_machine_ns_s0          : bit;
signal not_vending_machine_cs_s75         : bit;
signal not_vending_machine_cs_s50         : bit;
signal not_vending_machine_cs_s25         : bit;
signal not_vending_machine_cs_s100        : bit;
signal not_vending_machine_cs_s0          : bit;
signal not_soft_drink                     : bit;
signal not_juice                          : bit;
signal not_cancel                         : bit;
signal not_aux9                           : bit;
signal not_aux8                           : bit;
signal not_aux3                           : bit;
signal not_aux24                          : bit;
signal not_aux23                          : bit;
signal not_aux21                          : bit;
signal not_aux20                          : bit;
signal not_aux18                          : bit;
signal not_aux15                          : bit;
signal not_aux14                          : bit;
signal not_aux1                           : bit;
signal not_aux0                           : bit;
signal noa22_x1_sig                       : bit;
signal no4_x1_sig                         : bit;
signal no4_x1_2_sig                       : bit;
signal no3_x1_sig                         : bit;
signal no2_x1_sig                         : bit;
signal no2_x1_9_sig                       : bit;
signal no2_x1_8_sig                       : bit;
signal no2_x1_7_sig                       : bit;
signal no2_x1_6_sig                       : bit;
signal no2_x1_5_sig                       : bit;
signal no2_x1_4_sig                       : bit;
signal no2_x1_3_sig                       : bit;
signal no2_x1_2_sig                       : bit;
signal nao22_x1_sig                       : bit;
signal nao22_x1_2_sig                     : bit;
signal na4_x1_sig                         : bit;
signal na3_x1_sig                         : bit;
signal na3_x1_3_sig                       : bit;
signal na3_x1_2_sig                       : bit;
signal na2_x1_sig                         : bit;
signal na2_x1_5_sig                       : bit;
signal na2_x1_4_sig                       : bit;
signal na2_x1_3_sig                       : bit;
signal na2_x1_2_sig                       : bit;
signal mbk_buf_not_vending_machine_cs_s50 : bit;
signal mbk_buf_not_vending_machine_cs_s25 : bit;
signal mbk_buf_not_aux8                   : bit;
signal mbk_buf_not_aux0                   : bit;
signal inv_x2_sig                         : bit;
signal inv_x2_2_sig                       : bit;
signal aux9                               : bit;
signal aux5                               : bit;
signal aux22                              : bit;
signal aux18                              : bit;
signal aux12                              : bit;
signal ao22_x2_sig                        : bit;
signal an12_x1_sig                        : bit;
signal a3_x2_sig                          : bit;
signal a2_x2_sig                          : bit;
signal a2_x2_2_sig                        : bit;

begin

o2_x2_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => not_piasters(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : oa22_x2
   port map (
      i0  => o2_x2_sig,
      i1  => not_piasters(1),
      i2  => not_aux8,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : a2_x2
   port map (
      i0  => not_aux1,
      i1  => not_vending_machine_cs_s100,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : oa22_x2
   port map (
      i0  => not_aux1,
      i1  => not_piasters(0),
      i2  => aux9,
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => soft_drink,
      i1  => juice,
      i2  => not_cancel,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux5,
      i1  => not_piasters(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a4_x2
   port map (
      i0  => on12_x1_sig,
      i1  => piasters(1),
      i2  => not_vending_machine_cs_s75,
      i3  => not_vending_machine_cs_s100,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i1  => not_vending_machine_cs_s100,
      i0  => not_cancel,
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : on12_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => not_aux9,
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => aux22,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux15,
      i1  => aux5,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_vending_machine_cs_s75,
      i1  => na2_x1_sig,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_vending_machine_cs_s100,
      i1  => aux18,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_aux9,
      i1  => na2_x1_2_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      i2  => not_vending_machine_cs_s0,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_ns_s0_ins : a2_x2
   port map (
      i0  => o3_x2_sig,
      i1  => na3_x1_sig,
      q   => not_vending_machine_ns_s0,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : na2_x1
   port map (
      i0  => piasters(0),
      i1  => piasters(1),
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s100_ins : o3_x2
   port map (
      i1  => vending_machine_cs(1),
      i0  => vending_machine_cs(0),
      i2  => vending_machine_cs(2),
      q   => not_vending_machine_cs_s100,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s0_ins : o2_x2
   port map (
      i0  => not_vending_machine_cs(0),
      i1  => mbk_buf_not_vending_machine_cs(2),
      q   => not_vending_machine_cs_s0,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s25_ins : o2_x2
   port map (
      i0  => vending_machine_cs(0),
      i1  => not_vending_machine_cs(2),
      q   => not_vending_machine_cs_s25,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => piasters(0),
      i1  => not_piasters(1),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s75_ins : o2_x2
   port map (
      i0  => vending_machine_cs(2),
      i1  => not_vending_machine_cs(0),
      q   => not_vending_machine_cs_s75,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_0_ins : inv_x2
   port map (
      i   => vending_machine_cs(0),
      nq  => not_vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_s50_ins : on12_x1
   port map (
      i0  => vending_machine_cs(1),
      i1  => vending_machine_cs(2),
      q   => not_vending_machine_cs_s50,
      vdd => vdd,
      vss => vss
   );

not_vending_machine_cs_2_ins : inv_x4
   port map (
      i   => vending_machine_cs(2),
      nq  => not_vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : inv_x2
   port map (
      i   => aux18,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => soft_drink,
      i1  => juice,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_soft_drink_ins : inv_x2
   port map (
      i   => soft_drink,
      nq  => not_soft_drink,
      vdd => vdd,
      vss => vss
   );

not_juice_ins : inv_x2
   port map (
      i   => juice,
      nq  => not_juice,
      vdd => vdd,
      vss => vss
   );

not_cancel_ins : inv_x2
   port map (
      i   => cancel,
      nq  => not_cancel,
      vdd => vdd,
      vss => vss
   );

not_piasters_1_ins : inv_x2
   port map (
      i   => piasters(1),
      nq  => not_piasters(1),
      vdd => vdd,
      vss => vss
   );

not_piasters_0_ins : inv_x2
   port map (
      i   => piasters(0),
      nq  => not_piasters(0),
      vdd => vdd,
      vss => vss
   );

aux22_ins : no2_x1
   port map (
      i0  => not_aux21,
      i1  => not_aux1,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux18_ins : no2_x1
   port map (
      i0  => piasters(1),
      i1  => not_piasters(0),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no3_x1
   port map (
      i0  => piasters(0),
      i1  => not_cancel,
      i2  => piasters(1),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => cancel,
      i1  => not_aux1,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i1  => not_vending_machine_cs_s25,
      i0  => not_vending_machine_cs_s50,
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => mbk_buf_not_vending_machine_cs_s25,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_vending_machine_cs_s75,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => aux18,
      i1  => mbk_buf_not_vending_machine_cs_s50,
      i2  => o2_x2_3_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux18,
      i1  => mbk_buf_not_vending_machine_cs_s50,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => reset,
      i2  => noa22_x1_sig,
      i3  => no2_x1_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_vending_machine_ns_s0,
      i1  => no4_x1_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_3_sig,
      q   => vending_machine_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => not_vending_machine_cs_s0,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => mbk_buf_not_vending_machine_cs_s50,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux18,
      i1  => mbk_buf_not_vending_machine_cs_s25,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => no2_x1_5_sig,
      i2  => no2_x1_4_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => reset,
      i1  => no3_x1_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_3_sig,
      q   => vending_machine_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux18,
      i1  => not_vending_machine_cs_s0,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => aux22,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => mbk_buf_not_vending_machine_cs_s25,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => reset,
      i2  => an12_x1_sig,
      i3  => no2_x1_7_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_vending_machine_ns_s0,
      i1  => no4_x1_2_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

vending_machine_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_4_sig,
      q   => vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_piasters(1),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => piasters(0),
      i1  => not_aux1,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => piasters(1),
      i1  => mbk_buf_not_aux0,
      i2  => a2_x2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

change100_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o2_x2_4_sig,
      i2  => mbk_buf_not_aux8,
      nq  => change100,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux23,
      i1  => not_vending_machine_cs_s100,
      i2  => not_piasters(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => mbk_buf_not_vending_machine_cs_s50,
      i1  => not_vending_machine_cs_s75,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux3,
      i1  => not_aux21,
      i2  => inv_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

change50_ins : nao22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => a2_x2_2_sig,
      i2  => o3_x2_3_sig,
      nq  => change50,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_aux14,
      i1  => piasters(0),
      i2  => piasters(1),
      i3  => mbk_buf_not_vending_machine_cs_s50,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_aux23,
      i1  => not_piasters(1),
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => aux12,
      i2  => na4_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_soft_drink,
      i1  => not_juice,
      i2  => not_aux0,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux14,
      i1  => mbk_buf_not_vending_machine_cs_s50,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => piasters(0),
      i1  => na2_x1_5_sig,
      i2  => na3_x1_3_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => mbk_buf_not_vending_machine_cs_s25,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a3_x2_sig,
      i2  => not_aux15,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

change25_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => not_vending_machine_cs_s75,
      i2  => nao22_x1_sig,
      nq  => change25,
      vdd => vdd,
      vss => vss
   );

drink_0_ins : no2_x1
   port map (
      i0  => not_juice,
      i1  => not_aux24,
      nq  => drink(0),
      vdd => vdd,
      vss => vss
   );

drink_1_ins : no2_x1
   port map (
      i0  => not_soft_drink,
      i1  => not_aux24,
      nq  => drink(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_vending_machine_cs_s25 : buf_x2
   port map (
      i   => not_vending_machine_cs_s25,
      q   => mbk_buf_not_vending_machine_cs_s25,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_vending_machine_cs_s50 : buf_x2
   port map (
      i   => not_vending_machine_cs_s50,
      q   => mbk_buf_not_vending_machine_cs_s50,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux8 : buf_x2
   port map (
      i   => not_aux8,
      q   => mbk_buf_not_aux8,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_vending_machine_cs_2 : buf_x2
   port map (
      i   => not_vending_machine_cs(2),
      q   => mbk_buf_not_vending_machine_cs(2),
      vdd => vdd,
      vss => vss
   );


end structural;
